1224600765278240768/Tue Feb 04 07:49:09 +0000 2020/【武汉一周建成“方舱医院”】
【床位相隔2尺、无阻隔】
2月3日晚，武汉市建了三所“方舱医院”，分别是洪山体育馆（800床位）、武汉客厅（2000床位）、国际会展中心（1000床位），专门收治轻症肺炎患者。
有网民质疑，病人之间几… https://t.co/cSqgriF3Ub/自由亚洲电台
1224253285088940033/Mon Feb 03 08:48:23 +0000 2020/【武汉黄冈实施出门禁止】
【公安逐家逐户把大门用铁鍊绑上】
武汉市豁下黄冈市近日实施出门禁止，所有民众在家中隔离，两日可以派一人外出买菜。为确保民众遵守禁令，公安逐家逐户问，「有没有菜和米？」有的话就把大门用铁鍊绑上。… https://t.co/WD6TPfTkVZ/自由亚洲电台
1224185558064173057/Mon Feb 03 04:19:15 +0000 2020/【最新】
【习近平到了武汉?】

没有在新闻联播露面了三天的习近平，据闻已到达了武汉。从网上图片所见，武汉3日早上如临大敌，出现长长的高规格车队。
中宣部在早一晚已下令，所有留守武汉的媒体全撤。

#武汉
#习近平 https://t.co/DdMsJEWsi0/自由亚洲电台
1224718781072588800/Tue Feb 04 15:38:06 +0000 2020/武汉肺炎疫情让世界石油价格创一年来新低 https://t.co/khncsAemvC https://t.co/6Dg3Ma27cE/美洲時報
1224718773258575873/Tue Feb 04 15:38:04 +0000 2020/RT @shijianxingzou: 继武小华博士开撕蝙蝠专家石正丽所在的武汉病毒所管理不善，实验动物带回家当宠物等之后，多益网络董事长公开举报病毒所涉嫌制造和传播病毒！
他列举的证据包括：该所早在2015年就通过基因工程合成超强感染性病毒、石正丽说新病毒与她们的蝙蝠病毒96…/Green
1224718768309334018/Tue Feb 04 15:38:03 +0000 2020/RT @chenqiushi404: 我们搜集到了足够多的证据，证明武汉的医疗、急救和殡葬已经超负荷运转。今后我不会再去拍摄和追踪死亡与火化的信息。因为大家心中应该已经有了判断，我也真的不忍心一次次去打扰逝者。请您安息吧~~ https://t.co/nZoeYGt86m/丁一
1224718766577111040/Tue Feb 04 15:38:02 +0000 2020/RT @alicedreamss: 【武汉协和医院的20万口罩究竟是谁捐的？ 人民日报说是由武大和华科校友会联合捐赠的。而华科却说是美国NGO捐赠的。】

人民日报说，20万口罩是由武大和华科校友会联合捐赠。

但华中科技大学官方微博却说，这是由美国非政府组织“国际直接救援”D…/岭南民团党
1224718765356699662/Tue Feb 04 15:38:02 +0000 2020/RT @iris_78yq: #WuhanChina #武汉肺炎#武汉病毒#武汉封城 为了三个免费的白萝卜，大量市民涌出。以上是今天中百仓储实拍 https://t.co/xt6Mxayvxl/紐約頂郭派🗽
1224718761330118657/Tue Feb 04 15:38:01 +0000 2020/RT @CLdQVZJkjDB2aMa: 声援，请扩散。
武汉方斌先生，今晚上警察想抓他去隔离，他不配合，这是第二次来了，他一直不开门。 https://t.co/4BrLhdFBJ9/Strika..
1224718742413889536/Tue Feb 04 15:37:57 +0000 2020/RT @Q7SYRkosumosu: 2020.2.3文贵直播爆郭德银👇
📌全人类唯独文贵揭穿病毒🦠来源最重要人物👉郭德银！
📌为什么王歧山11月在广州换完肾又去了武汉？！见了谁？！为什么军人陪同？！
🔥郭德银是此事件最关键人物！真正的制造者！
📌郭德银是2017、18、19年…/火苗
1224718734637453312/Tue Feb 04 15:37:55 +0000 2020/RT @CuiYongYuan2020: 这个操作我看不懂。1月3日就跟美国沟通，但没有跟武汉人沟通，是这个意思吗？然后搞万家宴，4万人参加；然后免费发放20万张武汉景点门票，以前从未有过，这是什么操作？不但不和武汉人沟通，还把想和武汉人沟通的8个医生给处分了！另外这个微博和美…/hk2020
1224718733932888065/Tue Feb 04 15:37:55 +0000 2020/RT @JohnDoe12844974: 武汉肺炎攻入北京 曝医护人员群体感染
武汉肺炎疫情早已攻入北京，并且出现死亡病例，官场一片恐慌。2月3日下午，北京市政府召开记者会，承认北京复兴医院爆发群体感染事件，有5名医护人员和4名患者集体确诊。专家曾指出，一旦出现医护人员被感染，…/afr
1224718708850868226/Tue Feb 04 15:37:49 +0000 2020/RT @QuShuitai: 在爆料革命揭发出一系列的真相后
共产党贼喊做贼
出来证明：
武汉疫情是人工制造的
绝非天然病毒
而且嫁祸于美国🤬🤬🤬 https://t.co/ogcgVyFDfq/Lockstar38960
1224718697798848512/Tue Feb 04 15:37:46 +0000 2020/@voachina 武汉肺炎疫情China virus：香港急需关闭通港关口，防止武汉肺炎疫情扩散，让大陆利用病毒隔离为借口肆意抓捕异议人士。/Lester
1224718693482946560/Tue Feb 04 15:37:45 +0000 2020/RT @RFA_Chinese: 【武汉医院内恐怖场景】
周二再有武汉网民把医院内最新状况上载上网，抢救室内放了不少尸体，走廊外等候看病的人龙，旁边就堆放了多具尸体。停尸间里有多具尸体等候处理。
#武汉
#人间炼狱 https://t.co/dN2oUpaAEf/JOJOHOT
1224718691834585089/Tue Feb 04 15:37:44 +0000 2020/武汉志愿者去世不是假新闻 https://t.co/4IZuH3CPy0/買書不看書也不壞
1224718689624379393/Tue Feb 04 15:37:44 +0000 2020/RT @jia1_maga: 我看到越来越多的视频显示有些人因武汉肺炎奋力抗拒被隔离。患者们谁不想被医治，除了病毒本身，我相信他们一定是对某些更恐惧的阴影感到更加的惧怕！ https://t.co/mVXmYErb64/萤火虫
1224718689150222338/Tue Feb 04 15:37:44 +0000 2020/RT @kenji_tokyo2007: 刚刚警察又上门找方斌麻烦，但最后没有成功。在疫情这么严重的武汉，中共可以不择手段去抓一个说实话的小市民，可以中共政权的执政目的在哪里. https://t.co/E2udQVAdyj/光復香港 光復東突厥 光復大藏區
1224718685018972160/Tue Feb 04 15:37:43 +0000 2020/RT @aklddcat: 武汉的朋友和他刚考大学的儿子没能上去今晚纽航的撤侨飞机。他当初入籍之后就完全放弃了中国护照，回国乖乖办签证，光明磊落没干双护照进出占两边便宜的混事。
知道可以撤侨后他们马上填表递了意向，结果被中国政府卡了，说他曾经拿过中国护照，现在要等中方审批才可以…/Thomas Bäcker
1224718673715200000/Tue Feb 04 15:37:40 +0000 2020/RT @CLdQVZJkjDB2aMa: 声援，请扩散。
武汉方斌先生，今晚上警察想抓他去隔离，他不配合，这是第二次来了，他一直不开门。 https://t.co/4BrLhdFBJ9/孤岛`四姨太😱
1224718669969870848/Tue Feb 04 15:37:39 +0000 2020/RT @wangzhian8848: 湖北省以外新冠肺炎重症率高达9%，这是极其恐怖的数字。一般冬季流感，重症率都在1%以下。重症患者不但治疗费用高（20万到40万），而且挤占宝贵的医疗资源。如果不对疫情进行控制，全国都会成为今天的武汉。医疗系统将全部瘫痪。这就是为什么新冠肺炎…/John Z hang
1224718668703158274/Tue Feb 04 15:37:39 +0000 2020/RT @kenji_tokyo2007: 刚刚警察又上门找方斌麻烦，但最后没有成功。在疫情这么严重的武汉，中共可以不择手段去抓一个说实话的小市民，可以中共政权的执政目的在哪里. https://t.co/E2udQVAdyj/Leslie Raney
1224718653884526592/Tue Feb 04 15:37:35 +0000 2020/RT @dzjsqy: 他们死了
连个数据都算不上

武汉新冠肺炎的确诊和疑似患者人数在快速上升，但是我们通过采访发现，有许多已经去世或已经感染的患者，并没有被官方纳入统计。一位患者说，父亲去世前整个肺都白了，咳到喘不上气，但他却是连数据都算不上的人。 https://t.co…/danieldeng9988
1224718653284700161/Tue Feb 04 15:37:35 +0000 2020/RT @alicedreamss: 【武汉协和医院的20万口罩究竟是谁捐的？ 人民日报说是由武大和华科校友会联合捐赠的。而华科却说是美国NGO捐赠的。】

人民日报说，20万口罩是由武大和华科校友会联合捐赠。

但华中科技大学官方微博却说，这是由美国非政府组织“国际直接救援”D…/阳光绅士（文士）
1224718648591302656/Tue Feb 04 15:37:34 +0000 2020/RT @wangfq2014: 奇迹！
在疫情的源头、也是重灾区的武汉，武汉病毒研究所1500余人，竟无一例感染！
依人生经验可知，奇迹背后总有许多故事，也有很多有用的经验。伟人说过：榜样的力量是无穷的。为何不大力推广他们的经验？/勤
1224718645546430468/Tue Feb 04 15:37:33 +0000 2020/@putonghuagang 武汉媚日这点真的很有同感，联系灵排人的说法真的是死不瞑目报应来了。完全不顾当年抗战人的流血牺牲，武大种樱花树这点也是，真的很无语。以前一直不太明白为什么要种樱花树这种，感觉哪里有点诡异，现在看来倒是解开了一些疑惑/hearing
1224718638436904960/Tue Feb 04 15:37:32 +0000 2020/RT @tington78686652: 只有在少女镇才看得到的原创定制福利
@hagikomomo 卯卯尺度大开，全裸谈性
你从未见过的超级福利访谈
而且经商议，本条推特每一次的点赞都会换做10元人民币
累计一周后把金额转给卯卯，上限为五万人民币
由卯卯捐赠给武汉抗疫前线 h…/小米二
1224718637585457152/Tue Feb 04 15:37:32 +0000 2020/@ninjaoyaji 武汉政府，武汉红十字会应当向她们学习/黑衣人扑街
1224718634049773569/Tue Feb 04 15:37:31 +0000 2020/RT @GlobalHimalaya: #班農 #疫情戰鬥室

政策專家 Ellis Curtis 認為美國公司會撤出 #中共國
因為與中共這個 「極品怪物政權」做生意
不符合基本經濟原則

評： 脫鈎 -&gt;滅共 -&gt; 挂鈎 -&gt; 複興

#武汉 #武漢肺炎 #武汉疫情 #冠状…/lliviali0803
1224718628773253120/Tue Feb 04 15:37:29 +0000 2020/RT @Q7SYRkosumosu: 2020.2.3文贵直播爆郭德银👇
📌全人类唯独文贵揭穿病毒🦠来源最重要人物👉郭德银！
📌为什么王歧山11月在广州换完肾又去了武汉？！见了谁？！为什么军人陪同？！
🔥郭德银是此事件最关键人物！真正的制造者！
📌郭德银是2017、18、19年…/西门吹雪L
1224718626399277056/Tue Feb 04 15:37:29 +0000 2020/RT @HuaYong798: 武汉这样的火葬场有7家，据说有三家是专门用来火化肺病死亡者，昼夜不停加班加点，试问习近平、李克强，你们能否给老百姓一个感染人数和死亡人数的准确数字，共产党不能以假、以骗、一暴力治天下。 https://t.co/ypu5WYOo1T/黄强
1224718605373206530/Tue Feb 04 15:37:24 +0000 2020/@junjieyc 知道了知道了，你带键盘过来武汉写吧。 等你写呢/Su
1224718596749676545/Tue Feb 04 15:37:22 +0000 2020/RT @hAqxu49QLnUufFq: 日本朋友在街头为武汉人民募捐……我们一向仇恨的美帝、日本，在我们遇到困难时，总是率先伸出温暖的双手，可我们从没对他们说一声谢谢，还不停地骂他们！反观中国人民的老朋友，俄罗斯、朝鲜、伊朗、伪类瑞拉、非洲……一个个成了宿头乌龟！ https…/上善若水
1224718584292597760/Tue Feb 04 15:37:19 +0000 2020/RT @LinYiLover_TH: Weibo 我是林一同学 Update「20200204」

#抗疫行动 #手写加油接力
响应@林一后援会  号召接力❤️

向所有为疫情付出的人们致敬！武汉加油！中国加油！没有一个寒冬不能逾越，没有一个春天不会到来。大家立春快乐～好好照顾…/👑Zealet👑
1224718582870769664/Tue Feb 04 15:37:18 +0000 2020/RT @CLdQVZJkjDB2aMa: 声援，请扩散。
武汉方斌先生，今晚上警察想抓他去隔离，他不配合，这是第二次来了，他一直不开门。 https://t.co/4BrLhdFBJ9/Minjatjiy
1224718573207277568/Tue Feb 04 15:37:16 +0000 2020/RT @hAqxu49QLnUufFq: 好消息! 美国向中国提供的治疗武汉冠状病毒的瑞德西韦药物被证明临床有效，正在北京中日友好医院进行临床试验的一例重症患者仅用17个小时就恢复了96%的肺功能。人民网也承认了此事但没好意思提美国两个字！
世界没了中国共产党天下太平，没了美国…/哎乌
1224718573131534337/Tue Feb 04 15:37:16 +0000 2020/RT @TuCaoFakeNews: 南昌某小区，有人从武汉回来未上报，还四处走动，现在确诊了。居委会和邻居堵到他的家人，用棍子打！

扩散路径，患者——家人——打人的人！这下所有人都危险了

隐瞒病情确实错了，但他对政府没有信任感，又由谁来买单？你们应该拿着棍子找政府，是劣迹…/Nelson Cheung
1224718544207667200/Tue Feb 04 15:37:09 +0000 2020/RT @tuiqiandang: 借你的头一用
在微信上盛传这两篇关于石正丽的文章
，微信是党控制的
很多武汉的信息都被删掉
就这两篇盛传
石正丽这个黑锅背定啦 https://t.co/vmZELzGQgo/cm
1224718540713758721/Tue Feb 04 15:37:08 +0000 2020/@RfaCantonese 自私自利的人啊，武汉人是无辜的啊，他们死都没想到今生成了武汉人是一种罪过啊，所以说大家理性的看待吧！/生如夏花
1224718526096859136/Tue Feb 04 15:37:05 +0000 2020/RT @FDCSoCalLA: 前往中国的美医疗队，出发前的祷告🙏。 以基督徒为主，四次主动请命，终于批准。 感动😹！

相比之下，当美政府从武汉撤回侨民（70%是入了美国籍的華人），决定把他们安排在安大略飞机场降落时，意想不到地受到当地华人群体的坚决抵制，因为他们怕传染。而当…/Yali Hu
1224718521675812864/Tue Feb 04 15:37:04 +0000 2020/RT @amandalan1107: 恐怖片都不敢这么拍啊？抢救室尸体四具……真是无语啊，都是生命，活一辈子这种死法也是令人难以想象啊，家属都没一个......这一次会有多少人倒在这个武汉肺炎之中？求主怜悯。 https://t.co/3J4KP4x5yC/纠卡
1224718516265345024/Tue Feb 04 15:37:03 +0000 2020/RT @chenqiushi404: 武汉第五医院，病人们是这样打点滴的~室内已经挤满了，而且也容易交叉感染，发热和咳嗽的病人又必须进行静脉注射~~这个困局，到现在也还没有解决。 https://t.co/ahmTrKRZPo/田心
1224718514251939840/Tue Feb 04 15:37:02 +0000 2020/@Whysoserious_RZ @Inty_media 武汉人去到上海根本住不到酒店，只能露宿街头/大奶萍儿
1224718514021257216/Tue Feb 04 15:37:02 +0000 2020/RT @chenqiushi404: 我们搜集到了足够多的证据，证明武汉的医疗、急救和殡葬已经超负荷运转。今后我不会再去拍摄和追踪死亡与火化的信息。因为大家心中应该已经有了判断，我也真的不忍心一次次去打扰逝者。请您安息吧~~ https://t.co/nZoeYGt86m/珍惜能翻墙的日子
1224718507004186624/Tue Feb 04 15:37:00 +0000 2020/RT @S90943047: 武汉来出差的骚逼1，想学习如何做S，来啊，爸爸手把手教你，不过要交出你的膝盖尊严和菊花～
狗尾巴塞进屁眼，让它自己摸一摸，学着扭扭屁股的时候，他已经彻底沦陷了。
第一次做狗就敢脱了裤子在野外发骚了，好玩 https://t.co/AuP6KSvGmE/刘铁柱
1224718505884319745/Tue Feb 04 15:37:00 +0000 2020/RT @johnzhitao: 最新惊天对话流出：
一武汉爆尸，急诊室惊变停尸房。
二全市每天只有2千测试盒，只有住院病人才给测试，门诊不给测，绝大部分传染病人都死在家。
#武汉肺炎真相 https://t.co/INsQySJ9Dp/小兵瑞奇 2020 for Trump
1224718502323318786/Tue Feb 04 15:36:59 +0000 2020/RT @RFA_Chinese: 【武汉一周建成“方舱医院”】
【床位相隔2尺、无阻隔】
2月3日晚，武汉市建了三所“方舱医院”，分别是洪山体育馆（800床位）、武汉客厅（2000床位）、国际会展中心（1000床位），专门收治轻症肺炎患者。
有网民质疑，病人之间几乎零隔离，上千…/HK_ers
1224718501186850816/Tue Feb 04 15:36:59 +0000 2020/RT @RFA_Chinese: 【武汉医院内恐怖场景】
周二再有武汉网民把医院内最新状况上载上网，抢救室内放了不少尸体，走廊外等候看病的人龙，旁边就堆放了多具尸体。停尸间里有多具尸体等候处理。
#武汉
#人间炼狱 https://t.co/dN2oUpaAEf/吟风
1224718495264452610/Tue Feb 04 15:36:58 +0000 2020/37岁的中科院武汉病毒所所长，靠打败3姨太，结婚上位为第四姨太，于是顺利评职称做所长，仅仅两篇论文。最高安全级别的病毒研究所，竟然是这样的人当所长，病毒泄漏简直就是很自然的事……
https://t.co/1MKxUYch3r https://t.co/BGQJ0J3qG8/燕銘時評
1224718481423126528/Tue Feb 04 15:36:54 +0000 2020/武汉一个医生和别人的对话，大致意思是现在武汉的一个小医院基本一天都要挂一两个，大医院每天都是六七个，然后收尸的都来不及收走，不受走的话，医院温度较高，病毒复制的蛮快，都来不及核酸检测，还有很多内容，有时间的朋友可以帮忙翻译出来写在… https://t.co/K9qBM6oVsD/首页
1224718472107573248/Tue Feb 04 15:36:52 +0000 2020/RT @kzaanfever: 중국 의사들이 SNS 통해 마스크와 방호복 기부해달라고 요청했다.

그 의사들이 바로 시에허 병원 사람들이었다. 홍십자회로 몰려든 기부품은 정말 제자리로 배급되는 것일까?

一边是弹尽粮绝的一线医院，一边是捐赠物资堆积如山的武…/방시능오염섬나라산 불매! 윤석엿을 단죄시킨다!
1224718466935951360/Tue Feb 04 15:36:51 +0000 2020/RT @kenji_tokyo2007: 刚刚警察又上门找方斌麻烦，但最后没有成功。在疫情这么严重的武汉，中共可以不择手段去抓一个说实话的小市民，可以中共政权的执政目的在哪里. https://t.co/E2udQVAdyj/前女友骚母狗
1224718451576492033/Tue Feb 04 15:36:47 +0000 2020/RT @Moool06557218: 【#导游背回2000件防护服给武汉医院#像蚂蚁搬家一样驰援武汉！】近日，2000件由导游筹集，从泰国人肉背回的防护服，经由阿里公益、菜鸟物流的绿色通道送到了武汉市的5家医院，收到防护服的武汉九医院院长现场哭了 https://t.co/3x…/Andrew
1224718448430919685/Tue Feb 04 15:36:46 +0000 2020/RT @RFA_Chinese: 【武汉一周建成“方舱医院”】
【床位相隔2尺、无阻隔】
2月3日晚，武汉市建了三所“方舱医院”，分别是洪山体育馆（800床位）、武汉客厅（2000床位）、国际会展中心（1000床位），专门收治轻症肺炎患者。
有网民质疑，病人之间几乎零隔离，上千…/围观赵国
1224718446555910144/Tue Feb 04 15:36:46 +0000 2020/RT @chenqiushi404: 我们搜集到了足够多的证据，证明武汉的医疗、急救和殡葬已经超负荷运转。今后我不会再去拍摄和追踪死亡与火化的信息。因为大家心中应该已经有了判断，我也真的不忍心一次次去打扰逝者。请您安息吧~~ https://t.co/nZoeYGt86m/中国观察
1224718438205136897/Tue Feb 04 15:36:44 +0000 2020/RT @Mulan2020: 2月3号 郭文(上）

晚上10:30文贵确定，并愿意为此确定承担全部责任…武汉所谓的冠状病毒真正的罪魁祸首就是一王岐山，孟建柱，孙立军，江泽民，杨洁篪等为首的共产党的盗国贼集团．在武汉有这个👉👉👉郭徳银👈👈👈一手制造和传播给湖北武汉．全世界民众的…/ucuuww
1224718430605058048/Tue Feb 04 15:36:42 +0000 2020/RT @Ruola16: 武汉肺炎疫情不断蔓延，中共派出首席生化武器防御专家陈薇少将到武汉坐镇，她也表明“要做最坏打算”，引发网民恐慌：“我们遭到生化攻击了吗？”巧的是，武汉P4病毒实验室被曝，曾研发变种冠状病毒。

“为什么生化专家开始进驻武汉？难道真的是生化武器泄露了？”…/火苗
1224718428155469824/Tue Feb 04 15:36:42 +0000 2020/RT @RFA_Chinese: 【武汉一周建成“方舱医院”】
【床位相隔2尺、无阻隔】
2月3日晚，武汉市建了三所“方舱医院”，分别是洪山体育馆（800床位）、武汉客厅（2000床位）、国际会展中心（1000床位），专门收治轻症肺炎患者。
有网民质疑，病人之间几乎零隔离，上千…/我就是个胖子啊
1224718424418312193/Tue Feb 04 15:36:41 +0000 2020/RT @MrdoorVPN: 石正丽发表论文：
『发现只要把蝙蝠身上的S蛋白里的ACE2受体开关一调，这个病毒就可以传染给人类！』

因技术缺乏和美国某医学小组合作，但是引起美国对风险的担忧，美方担忧该病毒会成为生化武器，并终止了拨款给该项目！

于是2015年1月31日，中共…/来碗乌冬面
1224718409343979520/Tue Feb 04 15:36:37 +0000 2020/RT @RFA_Chinese: 【武汉医院内混乱不堪】
新浪微博有多段视频，描述24日武汉一家定点医院的最新情况。医院内有轮候病人失控，就算可以入院，由于床位不足，病人都挤满通道上，旁述的女士形容，有病人在走廊去世了几个小时，仍未有人处理，找医院负责人也没用，医生、护士都忙得…/lolex so
1224718399353212932/Tue Feb 04 15:36:35 +0000 2020/RT @TuCaoFakeNews: 终于有武汉火葬场内部视频流出了，，，所有尸体装在尸袋里，排成一行，等待焚化，入殓工还唱着成龙春晚上唱的歌——看我国家哪像染病~

https://t.co/WhWRdq563q/郑老大
1224718378247438336/Tue Feb 04 15:36:30 +0000 2020/RT @Li20170414: 共共匪说包机接回海外武汉人回国
实质却每人收3900元机票钱
这博主在凌晨2点被丢下车
在寒风中拖着家小步行2小时…… https://t.co/fv5hmgPk7i/刘玉忠
1224718374099394566/Tue Feb 04 15:36:29 +0000 2020/RT @kenji_tokyo2007: 刚刚警察又上门找方斌麻烦，但最后没有成功。在疫情这么严重的武汉，中共可以不择手段去抓一个说实话的小市民，可以中共政权的执政目的在哪里. https://t.co/E2udQVAdyj/iddyllis
1224718354218250240/Tue Feb 04 15:36:24 +0000 2020/RT @caijingxiang: 郑州发布9号通告：对全市行政区域内的党政机关、企事业单位、居民小区（村）实行闭环管理，原则上保留一个出入口，可视情况设置应急通道并安排值守。ps：这是继武汉、杭州之后，第三个“封城”的省会城市，郑州封城最大的影响就是富士康，这标志着正月十五之…/月亮之上
1224718350573375488/Tue Feb 04 15:36:23 +0000 2020/RT @Today__China: 武汉方斌刚刚发出的视频！ https://t.co/TGbit5SbI8/Winnie8964（新号）
1224718344353304578/Tue Feb 04 15:36:22 +0000 2020/RT @Li70510868: 中共魔头连他们的奴才官员都欺骗，目前已有3名厅级官员去世！
湖北襄阳被感染最多的是市委市政府所在地襄城区，因为每年春节前湖北地市级官员必须去武汉给省领导拜年，所以推论湖北各地市级领导被感染的人数一定很多！
中共各种荒诞粗暴执法引发基层矛盾，各种冲…/WillTherebeJustice
1224718341870379013/Tue Feb 04 15:36:21 +0000 2020/RT @RFA_Chinese: 【台湾科学家串联愿携手研究武汉肺炎】
前台湾积体电路董事长张忠谋夫人4日与台湾科学家登高一呼，呼吁政府7天内成立武汉肺炎研究小组。而针对近来流行的“美国流感死逾万人，比武汉肺炎更致命“的说法，台湾学者指出，这是中国官方转移焦点的托词，目前公布的…/美国之音郑裕文
1224718340859420673/Tue Feb 04 15:36:21 +0000 2020/美国就是坏，1月3日就知有武汉肺炎，还知道了30次都不知告我们中国！
#美帝
#中国
#武汉疫情 
#武汉加油 https://t.co/et51ECgxxq/KC~tear gas in my eyes😷
1224718340578406401/Tue Feb 04 15:36:21 +0000 2020/RT @jenniferatntd: 收到一封求救信，代发
救救老人
一对 #武汉 老人求救的消息, 这对夫妇是我母亲同事的父母,希望能传播
我本人以前的同事（特恩斯）特别开朗、热心
她的公公婆婆开始感染 #武汉肺炎 时，最先想到的是按宣传，轻症自己隔离，他们不去给医院添乱。可…/Bing Zhang
1224718329010458624/Tue Feb 04 15:36:18 +0000 2020/RT @tuiqiandang: 借你的头一用
在微信上盛传这两篇关于石正丽的文章
，微信是党控制的
很多武汉的信息都被删掉
就这两篇盛传
石正丽这个黑锅背定啦 https://t.co/vmZELzGQgo/🐬²⁰²⁰之乎者也²⁰²⁰🐬
1224718325629849600/Tue Feb 04 15:36:17 +0000 2020/SH🎀 #华人 全球高端交友屌丝勿扰
男生客服+Yorkab
女生客服+yorkladys  北京约炮 上海约炮 广州约炮 深圳约炮  杭州约炮 苏州约炮 重庆约炮 成都约炮  南京约炮 天津约炮 #洛杉矶约炮 布鲁塞尔约炮 武汉… https://t.co/9bedhfpX2y/加拿大约炮
1224718320709988352/Tue Feb 04 15:36:16 +0000 2020/RT @TuCaoFakeNews: 终于有武汉火葬场内部视频流出了，，，所有尸体装在尸袋里，排成一行，等待焚化，入殓工还唱着成龙春晚上唱的歌——看我国家哪像染病~

https://t.co/WhWRdq563q/Gase
1224718316658249728/Tue Feb 04 15:36:15 +0000 2020/@RechesReport 这是中共践踏宪法保障的言论自由，以各种理由封嘴，延误了瘟疫的控制，导致武汉封城，造成人民的大灾难。。/andelie
1224718310194872320/Tue Feb 04 15:36:13 +0000 2020/RT @QuShuitai: 在爆料革命揭发出一系列的真相后
共产党贼喊做贼
出来证明：
武汉疫情是人工制造的
绝非天然病毒
而且嫁祸于美国🤬🤬🤬 https://t.co/ogcgVyFDfq/Kevin.ying8
1224718307120558082/Tue Feb 04 15:36:13 +0000 2020/RT @naochashu: 武汉事件在恶化，失控。人道灾难已经开始，是否可以任意绑架任何人去隔离? https://t.co/fiPfh1R5Su/雪崩的時候沒有一片雪花是無辜的，上天懲罰人類對中共暴政的漠視，不滅中共，人類會被滅絕！自由引導人民
1224718302028627968/Tue Feb 04 15:36:12 +0000 2020/RT @tuiqiandang: 又是陈宇！！！！！！
郭德银高徒？？

武汉大学科研人员花费近6年时间，找到SARS冠状病毒致命点——一组叫“非结构蛋白nsp14”的基因编码。记者了解到，该校生命科学学院的这一研究成果，已在《美国科学院院报》在线发表。论文第一作者为博士生陈宇…/蒙恩的罪人
1224718295955169280/Tue Feb 04 15:36:10 +0000 2020/RT @MrdoorVPN: 武汉一线医生对话流出

💀急诊室变停尸房
💀这么小的医院 #每天死两人 
何况大医院
💀全市每天仅仅2000盒试剂，住院的才给用才能算确诊，不住院的只能算疑似
......

 https://t.co/18oDg1K3pn/Wanyong Yin
1224718288632143872/Tue Feb 04 15:36:08 +0000 2020/捐给武汉协和医院的20只口罩来自美国的慈善机构Direct Relief，但是人民日报为了配合外交部指责美国不帮忙，说成是两个校友会捐赠的，校友会却不敢贪功，以下链接是网友的考证。 https://t.co/dVooOndZTr/杨子立
1224718287742750720/Tue Feb 04 15:36:08 +0000 2020/RT @renwenjun10: #武汉  #武汉肺炎 帮朋友转发 https://t.co/BIS0b9joZ4/티라노Tyranno🇰🇷
1224718282667646976/Tue Feb 04 15:36:07 +0000 2020/RT @tuiqiandang: 又是陈宇！！！！！！
郭德银高徒？？

武汉大学科研人员花费近6年时间，找到SARS冠状病毒致命点——一组叫“非结构蛋白nsp14”的基因编码。记者了解到，该校生命科学学院的这一研究成果，已在《美国科学院院报》在线发表。论文第一作者为博士生陈宇…/Siuyinji
1224718274165796864/Tue Feb 04 15:36:05 +0000 2020/RT @jackwen5566: @chenqiushi404 大家关注方斌公民记者，他是武汉和中国人英雄/覃事文
1224718266809102336/Tue Feb 04 15:36:03 +0000 2020/武汉疫情 已知的和不知的 https://t.co/dcbfDHhgav 来自 @RFI_Cn/林悦杨
1224718260186206210/Tue Feb 04 15:36:02 +0000 2020/@joyce_AHA @krisCha15566674 @Hong70297633 @iingwen @WHO 说弃城其实是不准确的，23号封城后，中央政治局委员，国务院副总理孙春兰曾经亲自率领中央工作组到武汉指导工作，她把情况汇… https://t.co/wVcozjSgzR/姓名不能为空
1224718253047472128/Tue Feb 04 15:36:00 +0000 2020/RT @jenniferatntd: In Nanchang, Jiangxi Province, someone failed to disclose he came from #Wuhan, and had been to everywhere. After  he was…/FreeHK852
1224718246193926144/Tue Feb 04 15:35:58 +0000 2020/RT @tuiqiandang: 又是陈宇！！！！！！
郭德银高徒？？

武汉大学科研人员花费近6年时间，找到SARS冠状病毒致命点——一组叫“非结构蛋白nsp14”的基因编码。记者了解到，该校生命科学学院的这一研究成果，已在《美国科学院院报》在线发表。论文第一作者为博士生陈宇…/石秀
1224718242024955904/Tue Feb 04 15:35:57 +0000 2020/RT @Gnews202064: 郭文贵先生：可靠情报！武汉病毒确诊130万人，死亡3万人 https://t.co/48B40O4v61 via @Gnews202064/breeze
1224718239000907776/Tue Feb 04 15:35:56 +0000 2020/RT @jenniferatntd: In #Wuhan, to host #coronavirus patients who have minor symptoms, one sports center &amp; two exhibition centers were requis…/MrDerby01
1224718229756473344/Tue Feb 04 15:35:54 +0000 2020/#SH🎀 #华人 全球高端交友屌丝勿扰
男生客服+Yorkab
女生客服+yorkladys  北京约炮 上海约炮 广州约炮 深圳约炮  杭州约炮 苏州约炮 重庆约炮 成都约炮  #洛杉矶约炮 布鲁塞尔约炮 武汉大学#沈阳约炮渥太… https://t.co/ngUFICeGku/多伦多约炮
1224718226384441345/Tue Feb 04 15:35:53 +0000 2020/【巧合】
哈佛大学纳米领域的专家Charles Lieber 教授2020年1月28日被捕，被捕的时间节点，与这次武汉新冠状病毒疫情爆发的时间节点，如此巧合，有没有相关性？ https://t.co/cXS18I7Vuq/Sophy Zhang
1224718215860772869/Tue Feb 04 15:35:51 +0000 2020/RT @kenji_tokyo2007: 刚刚警察又上门找方斌麻烦，但最后没有成功。在疫情这么严重的武汉，中共可以不择手段去抓一个说实话的小市民，可以中共政权的执政目的在哪里. https://t.co/E2udQVAdyj/😝[差別][人権][多様性]は日本国籍骸骨人の日本乗取り合い言葉！
1224718207832866816/Tue Feb 04 15:35:49 +0000 2020/RT @jia1_maga: 我看到越来越多的视频显示有些人因武汉肺炎奋力抗拒被隔离。患者们谁不想被医治，除了病毒本身，我相信他们一定是对某些更恐惧的阴影感到更加的惧怕！ https://t.co/mVXmYErb64/等待黎明
1224718207103029249/Tue Feb 04 15:35:49 +0000 2020/RT @RFA_Chinese: 【武汉一周建成“方舱医院”】
【床位相隔2尺、无阻隔】
2月3日晚，武汉市建了三所“方舱医院”，分别是洪山体育馆（800床位）、武汉客厅（2000床位）、国际会展中心（1000床位），专门收治轻症肺炎患者。
有网民质疑，病人之间几乎零隔离，上千…/Kit
1224718190883700736/Tue Feb 04 15:35:45 +0000 2020/@chenqiushi404 大家关注方斌公民记者，他是武汉和中国人英雄/覃事文
1224718186945236993/Tue Feb 04 15:35:44 +0000 2020/RT @TeeninTimes: 200204 Song Yaxuan weibo update (1/2)

由于这段时间的疫情，小宋老师就在家自制热干面，与武汉同在！一起加油 💪
 ​​​
#时代少年团 #TeensinTimes #宋亚轩 #SongYaxuan http…/Angel_yoon
1224718181077405697/Tue Feb 04 15:35:43 +0000 2020/RT @VOAChinese: “Jiayou, Wuhan! Jiayou, Zhongguo! ”一位9岁女孩用英文朗读《来自武汉的信》的视频在Instagram上流传。截至2月4日，武汉已封城13天。新型冠状病毒导致420人死亡，其中313人在武汉。武汉共确诊6384例，…/煮不烂的青豆
1224718177021489152/Tue Feb 04 15:35:42 +0000 2020/2020年1月30日武汉冠状病毒大流行第6季 https://t.co/QXxaM8VYQR 来自 @YouTube/金子
1224718176375541760/Tue Feb 04 15:35:42 +0000 2020/RT @chenqiushi404: 我们搜集到了足够多的证据，证明武汉的医疗、急救和殡葬已经超负荷运转。今后我不会再去拍摄和追踪死亡与火化的信息。因为大家心中应该已经有了判断，我也真的不忍心一次次去打扰逝者。请您安息吧~~ https://t.co/nZoeYGt86m/KonakonaP@今はwixoss廚
1224718171082354689/Tue Feb 04 15:35:40 +0000 2020/RT @ding_gang: 和石正丽同一天2月3日上传nature的张永振团队的论文指出武汉病毒最相似是舟山蝙蝠病毒！
而石正丽的论文指出最相似的是石正丽1月27日突然上传的新蝙蝠病毒序列！
有意思！ https://t.co/3NtRA5KnmD/喜马拉雅-david ✊️ ✊️ ✊️
1224718148655407105/Tue Feb 04 15:35:35 +0000 2020/@sanzhao41 不觉得“除了武汉以外病死率都很低”听起来就emmmmm吗……/阿轩
1224718144088002561/Tue Feb 04 15:35:34 +0000 2020/RT @pinkduli: 2月3号晚上10:30：文贵确定，并愿意为此确定承担全部责任……武汉所谓的冠状病毒真正的罪魁祸首就是一王岐山，孟建柱，孙立军，江泽民，杨洁篪等为首的共产党的盗国贼集团．在武汉有这个👉👉👉郭徳银👈👈👈一手制造和传播给湖北武汉．全世界民众的。
🔥🔥🔥🔥🔥…/Andy Liu
