1224185557141590021/Mon Feb 03 04:19:15 +0000 2020/武汉肺炎2月2日23点全国统计数据更新。确认人传人，粪便病毒污染，治愈后有再次感染可能。
#武汉肺炎
#中国疫情
#CoronavirusOutbreak https://t.co/aguFNWoKh2
1224185541769351174/Mon Feb 03 04:19:12 +0000 2020/RT @JO7tENcURKEk8Im: 【新闻看点】武汉肺炎确诊及死亡数据的秘密
武汉肺炎（新型冠状病毒）爆发以来，死亡案例一直在中国境内。今天（2月2）菲律宾方面证实，一名44岁中国男性公民昨天已经死亡。这是中国以外，其他国家第一次出现死亡病例。https://t.co/h…
1224185538468401153/Mon Feb 03 04:19:11 +0000 2020/RT @monicabi5: 从武汉疫情上中共与日本的处理与应对来看，谁更把中国人当人！ https://t.co/BrFUaiKJ51 via @Gnews202064
1224185537596018689/Mon Feb 03 04:19:11 +0000 2020/RT @MrdoorVPN: 为了躲避疫情

从疫情不亚于武汉的黄冈市小池
顺河偷渡进入江西九江生意火爆
市场价1500/人

这样的灾难时刻有人赚这样的钱

天降再降大难与斯人

信党、信钱、信权的愚人
天不灭你们灭谁

 https://t.co/uX1qCuDvFM
1224185524757377024/Mon Feb 03 04:19:08 +0000 2020/RT @evilinside44: 朋友圈骂了几天武汉红会的人不负我望把赞歌唱起来了。

坏的都是下面的。
坏的都是个别的。
中央最棒，制度第一。

好！ https://t.co/rvaQauF0Y9
1224185509800484865/Mon Feb 03 04:19:04 +0000 2020/武汉当地人的信息！ https://t.co/ZuHJwDoTS3
1224185505534730240/Mon Feb 03 04:19:03 +0000 2020/RT @Mulan2020: 求救的武汉考研大学生“伯曼儿”微博最新动态，疑似被警方控制，命已危也 

https://t.co/pNt9yIAqgI via @Gnews202064
1224185499595575296/Mon Feb 03 04:19:02 +0000 2020/RT @fduyuyture65: 这例确诊病例是申港帝豪浴室老板娘，近年40岁。她在1月17号接待了五个武汉客人，发热期间还在吧台收银。帝豪浴室老板娘还跑遍了全江阴，去过大统华、文庙、万达广场，她的司机住在高新区碧桂园。她有老公，17号接待了那五个武汉客人后还和11个男的开房…
1224185497448144897/Mon Feb 03 04:19:01 +0000 2020/@gaiyuyin 可信的，但是武汉政府反应速度太慢，错过了最佳干预时机，出现各种交叉感染，感染率应该大于你的数据，保守估计是一倍！
1224185486400544769/Mon Feb 03 04:18:58 +0000 2020/RT @sarawei3: 亲爱的战友们！武汉疫情震动全球！所有华人都在被世界回避！
此时的我们，是命运共同体，唯有相助相扶，共同面对疫情，
一起一个方向，就是要控制疫情，治愈疫情！
战友之家今天起在中国时间每天的中午12点晚上12点开通“共渡难关，武汉疫情每日热线” http…
1224185478640832512/Mon Feb 03 04:18:57 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224185470952726529/Mon Feb 03 04:18:55 +0000 2020/RT @jshscj7436: 武汉加油，共度难关，出门戴口罩，勤洗手，少去人群聚集处，保护自己，也就是保护他人！战胜疫情！中国加油！
 #团结一致  #共克疫情   #肺炎 https://t.co/LiGAPhsrDE
1224185468717191175/Mon Feb 03 04:18:54 +0000 2020/@ansonchau312 @CorndogCN 看了下，这里留言的，大部分不是武汉人，还岁月静好呢
1224185465810472960/Mon Feb 03 04:18:53 +0000 2020/RT @KazukoCBJP: 我告诉日本人，武汉新型肺炎冠状病毒就是共军研制的舟山蝙蝠冠状病毒，集SARS、艾滋病、埃博拉等病毒特点于一身，属于危险的生化武器，否则中共没必要隐瞒，拒绝国际组织调查和美国专家援助，导致失控，让成千上万人死去，酿成全球危机。所有日本人惊愕之余，百…
1224185461867859968/Mon Feb 03 04:18:53 +0000 2020/RT @YuMing1999720: 这是火神山医院最新内部照片。窗户被铁栏杆焊死，病房门从内打不开，物品从小窗里送。监狱一般， 被判了死刑后关入死囚牢房的感觉。
武漢主城區大部分醫院已沒有N95醫用口罩，而湖北其他縣級醫院，根本就沒有見過N95口罩。当武汉医务人员大部分都感染…
1224185455152775168/Mon Feb 03 04:18:51 +0000 2020/RT @lxy402aaa: 一个武汉妇女用她看到的真相发出了呐喊：千万不要相信政府的报道！
我们响应政府的号召在家自我隔离，然后就没人管没人问，只能在家等死了…我朋友去医院看病，现场就死了两个人…什么免费看病啊，告诉大家，国家都是要收钱的。还不收现金只收微信支付宝！ http…
1224185441290604544/Mon Feb 03 04:18:48 +0000 2020/RT @rodriguez59427: 武汉出现“肺炎”我们应携手同心、共渡难关，同时也要加强自身的防范意识，抗击肺炎从我做起。疫情当难，我们要积极配合医护人员开展工作，更要保持清醒的头脑，不信谣、不传谣，不让居心不良之徒有机可乘，相信谣言止于智者，在我们的共同努力抗击下，肺炎…
1224185427881385986/Mon Feb 03 04:18:44 +0000 2020/RT @kdsfhkj7346r: 战斗在疫情第一线的医护人员，你们是真正的英雄！抗击疫情人人有责，不要让英雄们的鲜血白白付出！中国加油！武汉加油！
 #团结一致  #共克疫情   #肺炎 https://t.co/MCcWt2Rm5M
1224185427810111494/Mon Feb 03 04:18:44 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224185412962246657/Mon Feb 03 04:18:41 +0000 2020/RT @rodriguez59427: 武汉出现“肺炎”我们应携手同心、共渡难关，同时也要加强自身的防范意识，抗击肺炎从我做起。疫情当难，我们要积极配合医护人员开展工作，更要保持清醒的头脑，不信谣、不传谣，不让居心不良之徒有机可乘，相信谣言止于智者，在我们的共同努力抗击下，肺炎…
1224185411544571912/Mon Feb 03 04:18:41 +0000 2020/RT @charles984681: 今天空军出动8架大型运输机运送军医人员和物资从沈阳、南京、兰州、广州方向至武汉火神山医院。301医院卫勤部长张思兵任火神山医院院长，北部战区总院院长陆辉任医务部主任，原福州总医院孔悦任护理部主任。 https://t.co/zfGIU1LB…
1224185407585177600/Mon Feb 03 04:18:40 +0000 2020/RT @YuMing1999720: 屋漏偏逢连夜雨，在武汉肺炎肆虐之际，中国多地又爆发了禽流感疫情，2月3日0时5分成都又发生5.1级地震。如今中国是猪瘟＋鼠疫＋肺炎病毒＋禽流感+地震，这不是一般的阵势呀，一波未平 一波又起。什么样的人能躲过这样连环的天灾➕人祸呢？还会不会再…
1224185392452096001/Mon Feb 03 04:18:36 +0000 2020/RT @rodriguez59427: 武汉出现“肺炎”我们应携手同心、共渡难关，同时也要加强自身的防范意识，抗击肺炎从我做起。疫情当难，我们要积极配合医护人员开展工作，更要保持清醒的头脑，不信谣、不传谣，不让居心不良之徒有机可乘，相信谣言止于智者，在我们的共同努力抗击下，肺炎…
1224185381597384704/Mon Feb 03 04:18:33 +0000 2020/抗击肺炎疫情，一方有难，八方驰援。武汉本来就是一座很英雄的城市，中华民族本来就是很英雄的民族，相信我们一定会取得最后的胜利。#武汉 #肺炎 #疫情 https://t.co/Bga6lpwzGH
1224185374966239232/Mon Feb 03 04:18:32 +0000 2020/RT @GODblessUSA888: @ding_gang 补充一下：帕劳在南半球，季节和中国武汉相反，当北半球武汉肺炎疫情爆发的时候，南半球的帕劳正好是夏季，蝙蝠汤在帕劳正盛行，所以陈秋实这个 #共匪 特务带着美女主播到帕劳可以拍摄吃蝙蝠汤的视频，然后，栽赃嫁祸给武汉人，希…
1224185374152388608/Mon Feb 03 04:18:32 +0000 2020/RT @JapanHayashis: 江苏无锡新区贝斯特公司查了一个武汉回无锡的，确诊了。全厂几百号人都隔离了。转 https://t.co/mSxyIEjn9d
1224185366611136514/Mon Feb 03 04:18:30 +0000 2020/RT @Evergreen2k: 37岁的中科院武汉病毒所所长，靠打败3姨太，结婚上位为第四姨太，于是顺利评职称做所长，仅仅两篇论文。
原来最高安全级别的病毒研究所，竟然是这样的人当所长，病毒泄漏简直就是很自然的事，太自然了。 https://t.co/Q8yBBlzhuM
1224185332477976576/Mon Feb 03 04:18:22 +0000 2020/RT @sanganchen: …由于没有采取积极行动向公众和医疗专业人士发出警告，中国政府失去了阻止这种疾病大范围暴发的几次最佳机会。

“这是一个不作为的问题，”美国外交关系委员会研究中国的全球卫生问题高级研究员黄延中说。“武汉当地卫生部门没有采取任何行动来提醒人们认识这一…
1224185321761333248/Mon Feb 03 04:18:19 +0000 2020/RT @fduyuyture65: 这例确诊病例是申港帝豪浴室老板娘，近年40岁。她在1月17号接待了五个武汉客人，发热期间还在吧台收银。帝豪浴室老板娘还跑遍了全江阴，去过大统华、文庙、万达广场，她的司机住在高新区碧桂园。她有老公，17号接待了那五个武汉客人后还和11个男的开房…
1224185321685995520/Mon Feb 03 04:18:19 +0000 2020/RT @CuiYongYuan2020: 最近看到顶级科学期刊《科学》刊载的一篇论文，摆事实讲道理，认为武汉这次新型冠状病毒肺炎的来源并不一定是华南海鲜市场。还可能从哪里来呢？
凭着我对一些科研院所的管理，和一些科研人员操守的了解，此事无法乐观。而左手查右手、老子查儿子是很难查…
1224185319446208514/Mon Feb 03 04:18:19 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224185314178060288/Mon Feb 03 04:18:17 +0000 2020/RT @WendyBo92473209: #郭文贵 大放厥词称此次武汉疫情不接受任何海外捐助，他和小蚂蚁们多次给医院捐款被拒绝，而事实上每天都有成千上万的医用物资从海外运抵中国支援武汉，我看郭文贵根本就是一毛不拔，却反过来诬陷别人不接受捐赠，郭文贵你就承认自己没钱没脸没皮就这么…
1224185311099359233/Mon Feb 03 04:18:17 +0000 2020/习到武汉了会是疫情拐点不？
1224185292208214016/Mon Feb 03 04:18:12 +0000 2020/RT @Fridaytalks: 各方面证据表明：武汉已经全面军管。解放军已接手了火神山医院（不开放任何门诊，完全对外封闭，主要目的我认为在研究病变），解放军承包了武汉市民生活物资配送（物资管控），警察出勤佩戴枪支，当街随便抓捕已经习以为常。武汉已成集中营，生化危机保护伞公司真…
1224185284838838273/Mon Feb 03 04:18:10 +0000 2020/@ryxc1128 中共用军人也不对，医院病床不够也是罪，抓人要隔离嫌疑病人更不对，隐瞒一个多月从当地到国务院到中央，黑锅甩到习就OK。然后口罩征用也是独裁。

小汤山是王73发明。现在武汉小神山是集中营是习的事，没问题。那小汤山就不是集中营么？一样是。

特好玩。
1224185282292924416/Mon Feb 03 04:18:10 +0000 2020/RT @stupidwz: 武汉殡仪馆求助运尸袋！有道智力题，武汉只死200多人，运尸袋就不够用了？如果我没猜错，这个人数至少乘10吧？
1224185267260551169/Mon Feb 03 04:18:06 +0000 2020/RT @danielfree1305: 昨天的央视直播，在武汉红会仓库，一个“领导司机”，轻易抱走一箱口罩。
这个“领导司机”原来是书记大人。
这么大的干部亲自开车领口罩，这是体恤秘书啊！ https://t.co/kVyqzmLmyk
1224185265457188867/Mon Feb 03 04:18:06 +0000 2020/多灾多难的中国，面对来势汹汹的肺炎疫情，我们众志成城，齐心协力打赢这场没有硝烟的战争，武汉加油、香港加油、中国加油！#武汉 #肺炎 #疫情 https://t.co/gHev1YA6jc
1224185262676119553/Mon Feb 03 04:18:05 +0000 2020/RT @kdsfhkj7346r: 战斗在疫情第一线的医护人员，你们是真正的英雄！抗击疫情人人有责，不要让英雄们的鲜血白白付出！中国加油！武汉加油！
 #团结一致  #共克疫情   #肺炎 https://t.co/MCcWt2Rm5M
1224185262059556870/Mon Feb 03 04:18:05 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224185240521977857/Mon Feb 03 04:18:00 +0000 2020/RT @Gzdv9etctGN53uJ: @when66 @dw_chinese 六天发不出十所医院的抗疫物资，难道就不能六天建成一所医院么？有不足之处就可以全盘否定一个国家么？简直不知所谓。听着你用流利的中文在吃着武汉民众的人血馒头，我对你的无知和无良更觉得噁心！
1224185233437876226/Mon Feb 03 04:17:58 +0000 2020/张伟最新指示。不过，他不就是武汉人吗，不知最近过的如何，精神状态怎样，还有没有在路灯里看见精日朝他扑过来 https://t.co/IIz55SxTpl
1224185225741078529/Mon Feb 03 04:17:56 +0000 2020/RT @niepanxinglai: “军管”
武汉火神山医院正式交付部队，军队抽调1400人进驻医院承担医疗任务。

大家看懂了吗？ https://t.co/39pjIcqjFc
1224185224038211584/Mon Feb 03 04:17:56 +0000 2020/RT @jshscj7436: 武汉加油，共度难关，出门戴口罩，勤洗手，少去人群聚集处，保护自己，也就是保护他人！战胜疫情！中国加油！
 #团结一致  #共克疫情   #肺炎 https://t.co/LiGAPhsrDE
1224185218338131968/Mon Feb 03 04:17:54 +0000 2020/RT @IMGK15: 一边爆操一边打屁股，媳妇已经爽上天了@91porm @aiqiyin @kkuvw  就是灯光有点暗 我们在武汉，优秀的情侣夫妻可以联系我们，特别优秀的单男也可以，吃白食的请远离，QQ之前被无聊的人举报，很多人加我都收不到，想深入了解的先通过推特私信联系…
1224185207827206144/Mon Feb 03 04:17:52 +0000 2020/RT @Chinese_Moses: 武汉同胞们，其他各地被隔离的同胞们
这就是中共花7天建造起来的所谓医院
实际上就是个集中营，是把那些不听话是人抓到里面关起来
让他们像猪一样等死
联合起来造反，这是你们唯一的出路
要么饿死，要么病死
不如拼一下，还有生的希望

#反共 #反…
1224185203125444609/Mon Feb 03 04:17:51 +0000 2020/RT @kacmoodyalgeb: 以前这个武汉话视频没普通话翻译，现在普通话翻译放在字幕中，并有英文翻译 https://t.co/T3bausBf6x
1224185158724546561/Mon Feb 03 04:17:40 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224185143352549376/Mon Feb 03 04:17:37 +0000 2020/RT @tangbaiqiao: 导致这场民族大劫难的罪魁祸首一是习近平，二是王沪宁。习是中共最高领导人，他必须对中共在处理武汉肺炎上所犯的罪行负全责，包括下达“政治第一安全第二”的错误指示，下令封锁疫情消息等。王主抓文宣，必须对散布虚假信息、打压披露和传播真相的勇士及进行网络…
1224185140232032256/Mon Feb 03 04:17:36 +0000 2020/RT @FlyFish8964: 在武汉，解放军入住汉阳的希尔顿。 https://t.co/PAoathk2IZ
1224185139040788480/Mon Feb 03 04:17:36 +0000 2020/RT @B8811967: Factcheck. Org 以及加拿大公共卫生机构发言人Eric Morrissette 驳斥造谣专家凯利巴斯（Kylie Bass)造谣说两名中国人从加拿大病毒实验室偷走武汉肺炎病毒 https://t.co/c3iEd4dXvJ
1224185133059567616/Mon Feb 03 04:17:34 +0000 2020/RT @VOAChinese: 因武汉肺炎疫情影响 中国股市开盘跌幅超过8% https://t.co/wrUOh1ftVd
1224185119818207233/Mon Feb 03 04:17:31 +0000 2020/RT @Fridaytalks: 各方面证据表明：武汉已经全面军管。解放军已接手了火神山医院（不开放任何门诊，完全对外封闭，主要目的我认为在研究病变），解放军承包了武汉市民生活物资配送（物资管控），警察出勤佩戴枪支，当街随便抓捕已经习以为常。武汉已成集中营，生化危机保护伞公司真…
1224185104286785537/Mon Feb 03 04:17:27 +0000 2020/RT @kenji_tokyo2007: #武汉肺炎 肺炎男子因为得不到救治，又不想感染家中妻儿，社区医院相互踢皮球，这位汉子选择了在武汉武昌最热闹的司门口跳桥自杀了。 https://t.co/vSxyEfNgkX
1224185101686206465/Mon Feb 03 04:17:27 +0000 2020/RT @LiaoDeming: 中国实行大逮捕
武汉中国小汤山模式死亡集中营纷纷投入使用，借瘟疫按比例按需要按人群实行全面大围捕
中国人赶快起义自救吧，拯救你们想要的国家，保卫你们自己的兄弟姐妹同胞，保卫你们的家园，起义吧！战斗吧

走路也死躲也死藏也死反正都得死，战斗吧！战斗…
1224185097168932866/Mon Feb 03 04:17:26 +0000 2020/RT @chenqiushi404: #公民记者在行动#越来越多的武汉人开始拿起手机拍摄周边的见闻，我会努力帮他们传播。我陈秋实只有两条腿两只眼一部手机拍不过来整个武汉。但是武汉的公民记者在觉醒，你们抓不完~~ https://t.co/4TWqXzKSw3
1224185096397156352/Mon Feb 03 04:17:25 +0000 2020/RT @MgOqkzLBRPLCHyN: 直击武汉26 https://t.co/l3jAwwEADq
1224185094887395333/Mon Feb 03 04:17:25 +0000 2020/RT @dongmianxiong1: 我们都病了。
国内肺炎肆虐，这里脑炎肆虐。
躁动地盯着疫情发展。好多人为看到更坏而期待，为全球封堵中国欢呼，为那些病人还不上街造反而愤怒，并不停地搜集死亡信息来恐吓他们。刚刚建成的武汉小汤山立刻被描述为死亡集中营。
我看到一群另类中国病人…
1224185083378069504/Mon Feb 03 04:17:22 +0000 2020/毕淑敏《花冠病毒》，可以算是描述武汉冠状病毒的一部科幻小说了。
1224185049643241472/Mon Feb 03 04:17:14 +0000 2020/@dmitrievatsets1 在内地医务人员冒著危险，请战前往武汉前线，香港部门的医务人员却因一己私利，离开工作岗位，甚至用罢工的手段威逼政府。
1224185045205667841/Mon Feb 03 04:17:13 +0000 2020/RT @HeQinglian: 武汉肺炎：美国关闭边界引发中国政府批评
https://t.co/jZ7qGutsQB
评：北京的脸皮比城墙还厚N倍，将病毒扩散至世界，不仅不道歉，反而指责美国与他国封关防疫；
中共官员也毫无廉耻，日本官员因为接机发生交叉感染而自杀谢罪，中国官员…
1224185034523009024/Mon Feb 03 04:17:11 +0000 2020/RT @Vincent198964: 鄂A0260W司机找到了—-是说感觉这位亲自抢口罩鄂A0260W的司机，目光锐利，气度不凡，没有想到居然是武汉市委书记马国强，这透露二个问题：1，省委干部车队已经全军覆没，马书记也要自己开车；2，市委省委内部开始传播病毒及恐慌 https:…
1224185029498028033/Mon Feb 03 04:17:09 +0000 2020/看看人家香港！武汉的医护不罢工根本无法得到重视，跪地哀求物资有用吗？求来了是什么？ https://t.co/nKtoaeoAle
1224185028307013632/Mon Feb 03 04:17:09 +0000 2020/因武汉肺炎疫情影响 中国股市开盘跌幅超过8% https://t.co/jDWe8CbUmX #新闻 #中国 #世界 https://t.co/asobLFwYBL
1224185025840676864/Mon Feb 03 04:17:09 +0000 2020/RT @junjieyc: 封城之前武汉唯一在当地的媒体就是财新网，由财新网独家控制武汉疫情信息导向。

财新网=正能量=胡舒丽=王岐山

陈秋实20.01.30视频中的豪言壮语：“我连死都不怕，我TM还怕你共产党吗？”
有财新网胡舒丽撑腰，这男妓当然敢说😂别忘了！胡舒丽在西方…
1224185016025903105/Mon Feb 03 04:17:06 +0000 2020/RT @aboluowang: 武汉肺炎 阿波罗网独家：武汉和中国的疫情到底多重？: 阿波罗网评论员李栗今天的独家分析是，李栗计算出，日本接回的侨民中，没有症状的武汉肺炎患者，占武汉肺炎患者总数的50%。这是如何算出来的？这又意味着什么？ https://t.co/JUYfTK…
1224184991799595009/Mon Feb 03 04:17:00 +0000 2020/RT @LiaoDeming: 中国实行大逮捕
武汉中国小汤山模式死亡集中营纷纷投入使用，借瘟疫按比例按需要按人群实行全面大围捕
中国人赶快起义自救吧，拯救你们想要的国家，保卫你们自己的兄弟姐妹同胞，保卫你们的家园，起义吧！战斗吧

走路也死躲也死藏也死反正都得死，战斗吧！战斗…
1224184968227606528/Mon Feb 03 04:16:55 +0000 2020/RT @FubyY6TNBRICj5B: 这是来自中国武汉的海归返回印度尼西亚的方式，国外都把武汉病毒当生化危机对待了，国内却在把它当瘟疫医治！ https://t.co/h7ZfM26xTU
1224184963551170560/Mon Feb 03 04:16:54 +0000 2020/RT @FSRnxdWUQpTkdBm: 武汉肺炎疫情严重，各地限制人员流动，待在家里一家人自娱自乐。 https://t.co/29xZJlkSsD
1224184963375017989/Mon Feb 03 04:16:54 +0000 2020/RT @LiaoDeming: 解放军接管武汉
武汉屠宰场即将启用，
进新病毒集中营的人将是无名无姓，做完再实验后将会直接气化消失掉，不再进入火葬场，随着下水道进入长江，弥漫在茫茫大海之中。
https://t.co/D4SKURcKD6
1224184956982677506/Mon Feb 03 04:16:52 +0000 2020/RT @ShengXue_ca: 武汉临时政府命令，所有武汉市的官员、湖北省的官员，脱离中国共产党的指挥，通过公开或秘密渠道向本临时政府报到，看守现有岗位职责，服从本临时政府的指令，并静候改组。
本临时政府开始运作，筹组国事会议，筹拟武汉临时约法，筹办由全体年满18岁武汉居民、…
1224184953216258048/Mon Feb 03 04:16:51 +0000 2020/RT @dongline: 按世卫标准，若病毒具备隔代传播能力，就属于“超级病毒”。非典之所以可怕，是因为最多可传8代，传染性超强。
武汉病毒已经由人不传人，到人传人，到隔代传人！
世卫1月23号披露，武汉已出现第四代病例，即病毒间四次传播，如A传B，B传C，C传D，D传E。…
1224184943019995136/Mon Feb 03 04:16:49 +0000 2020/RT @cindywei2017: 母亲在家等死 武汉女怒吼：千万不要信政府

她大声疾呼，我们响应国家号召在自己家里隔离，就是让我的老娘在屋里等死！我妈妈在屋里要死了都没人管，政府草菅人命了。武汉市像我家这样70多岁的患病老人不知道有多少，政府都不愿意出钱确诊啊。她呼吁年轻人…
1224184928570675201/Mon Feb 03 04:16:45 +0000 2020/武汉还真是国际大都市啊。可惜武汉的官员实在是和这座城市无法匹配。武汉人经此一役之后，会觉醒要求更多的改变吗？
1224184925638627330/Mon Feb 03 04:16:45 +0000 2020/RT @redwallpusher: 美国人比中国人看得明白：别拿海鲜市场来糊弄我们！你们武汉P4实验室干了什么勾当，狗日的中共，你们心里最清楚！ https://t.co/T31qzO5d44
1224184909398364161/Mon Feb 03 04:16:41 +0000 2020/从2月2日武汉的延迟7日所死亡率曲线看，武汉延迟死亡出现拐点，随着药物的使用武汉疫情主动权逐步掌握到医护人员手中，向他们致敬！实际上黄冈那个致死率应该更贴近实际一些。只要湖北外的省份隔离控制住疫情难以扩散。社会主义制度的最大优势就… https://t.co/0TLARRZd0T
1224184903756943362/Mon Feb 03 04:16:39 +0000 2020/RT @hagikomomo: 我尺度最大的一个视频，
答应过的捐款福利，
我的vpn不快，实在是每个人发不过去，
我先在这里表示歉意，
这个视频是送给捐款的各位的，
感谢各位对武汉的帮助，
武汉加油 https://t.co/ICpyYJn70Y
1224184896991776773/Mon Feb 03 04:16:38 +0000 2020/RT @AndreWuhan: 继续偷偷露脸
没人看得到🤪
听说推特还可以找男朋友？
谁🉑️？

#chastity #贞操 #贞操锁 #锁奴 #cb #cb锁 #wuhan #武汉 #骚奴 #贱奴 #狗奴 #keyholder #暴露 #野裸 #sm https://t.co…
1224184888032735232/Mon Feb 03 04:16:36 +0000 2020/RT @zVzBRPfaVljXvWC: @GlobalHimalaya @SebRicciAFP @LeoRamirezAFP 现在还有大量的傻B说武汉的房价会长，涨你妈逼，把你全家送武汉去😂
1224184874606743555/Mon Feb 03 04:16:33 +0000 2020/RT @dfy1126: 短短几分时间，武汉医院内就收集了十几个尸体，这才是真实的武汉。为什么美国日本人都撤离了？还用问吗？世界卫生组织帮助中共隐瞒真实的情况，这是对全人类的犯罪，希望有人提供更多线索把世界卫生组织的反人类头目送进监狱。 https://t.co/1Fe0CXq…
1224184871037235200/Mon Feb 03 04:16:32 +0000 2020/RT @fiteray: ⚠️，武汉，市民拍摄。这个应该听得懂吧 https://t.co/qkMuRdcOz3
1224184867602104320/Mon Feb 03 04:16:31 +0000 2020/RT @JO7tENcURKEk8Im: 【新闻看点】武汉肺炎确诊及死亡数据的秘密
武汉肺炎（新型冠状病毒）爆发以来，死亡案例一直在中国境内。今天（2月2）菲律宾方面证实，一名44岁中国男性公民昨天已经死亡。这是中国以外，其他国家第一次出现死亡病例。https://t.co/h…
1224184866062782465/Mon Feb 03 04:16:30 +0000 2020/RT @CaoChangqing: 世卫组织总干事谭德塞是前埃塞俄比亚卫生部长，他连自己国家的健康都管不好，却凭一张黑皮肤而被政治正确们迎进联合国。非洲的黑心政客最能谄媚中共，也最易被收买。在武汉封城前一天他还宣称疫情不需世界紧急关注，歌颂共产党处理得当。世卫成为谎言卫兵。罢免…
1224184865932763136/Mon Feb 03 04:16:30 +0000 2020/RT @COOOTV: 对武汉人的抓捕范围扩大，没有症状的也在抓捕范围，提前逃离的人真是有远见，如果被抓捕，更大的可能是饿死。 https://t.co/hDnQHRiVRs
1224184861163831296/Mon Feb 03 04:16:29 +0000 2020/@czfv811 领会中特社five的撕烤精神，只有核平武汉一种办法了
1224184846441779200/Mon Feb 03 04:16:26 +0000 2020/【武汉疫情】解放军出动50辆军车 接管武汉物资 https://t.co/uV33FPNJVA
1224184844306939905/Mon Feb 03 04:16:25 +0000 2020/RT @ChineseWSJ: #CWSJ头条 上周六，一名来自武汉的44岁男子在菲律宾死亡，这是发生在中国境外的首个新型冠状病毒死亡病例。目前，出现确诊病例的国家数量已急剧扩大到20多个。同时，五角大楼宣布，正设立隔离中心以安置病毒筛查结果为阳性的旅行者。https://t.…
1224184841744220160/Mon Feb 03 04:16:25 +0000 2020/RT @jenniferatntd: This looks ominous. Police in #Wuhan now equipped with guns. You don't shoot or control #coronavirus #CoronaOutbreak wit…
1224184828960088064/Mon Feb 03 04:16:22 +0000 2020/@czfv811 舍小家为大家：为保护湖北，核平武汉；为保护中国，核平湖北；为保护人类，核平中国……

多么符合集体主义，可以开干。
1224184827651510274/Mon Feb 03 04:16:21 +0000 2020/RT @zhanglucy88: ⚡⚡⚡《柳叶刀》重磅：早在一周前，武汉可能就有近7.6万人被感染，北上广深和重庆疫情已呈指数增长，疫情爆发将比武汉滞后1-2周！（转自精准医学前沿报道公众号）

绝大多数都是未确诊病例。。。形势还是很严峻，未来两周是关键期！从局部抗战转变为全面…
1224184823373168640/Mon Feb 03 04:16:20 +0000 2020/RT @HuaYong798: 蹲守火葬场数天，及方斌先生被抓捕的事件，陈秋实终结：“武汉人民必须要要自省、自觉、自救、互助，让世界人知道真实的武汉，才能保护自己的安全。如果你沉默，结果就算你死了都没有资格成为那张纸上的数字。” https://t.co/e3RLiaiNYd
1224184823012421632/Mon Feb 03 04:16:20 +0000 2020/RT @jenniferatntd: Fang Bin detailing how he shot that "8 bodies in 5 minutes" video right after he went out of the No. 5 Hospital in #Wuha…
1224184820076445696/Mon Feb 03 04:16:20 +0000 2020/RT @charles984681: 武汉病毒所说印度学者造谣，理由是他撤稿了！其实别人不是撤稿，而是换稿，增强内容说服力。印度论文一发表，武汉病毒研究所马上（1月27日）递交了所谓蝙蝠病毒序列QHR63300，然后出动一大批人围攻印度学者！印度人加油，等着你打这些魔鬼的奴材们…
1224184818608427011/Mon Feb 03 04:16:19 +0000 2020/这例确诊病例是申港帝豪浴室老板娘，近年40岁。她在1月17号接待了五个武汉客人，发热期间还在吧台收银。帝豪浴室老板娘还跑遍了全江阴，去过大统华、文庙、万达广场，她的司机住在高新区碧桂园。她有老公，17号接待了那五个武汉客人后还和1… https://t.co/Yy9BVJeg0l
1224184812409278464/Mon Feb 03 04:16:18 +0000 2020/RT @fiteray: ⚠️，武汉，市民拍摄。这个应该听得懂吧 https://t.co/qkMuRdcOz3
1224184807480905728/Mon Feb 03 04:16:17 +0000 2020/RT @fiteray: ⚠️，武汉，市民拍摄。这个应该听得懂吧 https://t.co/qkMuRdcOz3
1224184806558203904/Mon Feb 03 04:16:16 +0000 2020/RT @MgOqkzLBRPLCHyN: 直击武汉27 https://t.co/M0JOEFaQJ6
1224184804939186177/Mon Feb 03 04:16:16 +0000 2020/RT @wangzhian8848: 话说今天火神山医院交付使用，人民日报和环球网都没有发“厉害了，厉害了，我为你骄傲，中国”之类的帖子，这是个进步，要赞一下。武汉疫情如火，雷神山医院还在施工，征用酒店隔离疑似患者的工作刻不容缓，此时此刻，只能有置于死地而后生的决绝，不能有丝毫…
1224184804800774144/Mon Feb 03 04:16:16 +0000 2020/RT @P_AISAna: 武汉加油💪中国🇨🇳加油💪
谢谢🙏Perth Saint 一起为武汉加油
爱你们
#PerthSaintSation #TRIGON https://t.co/CylHNNE7OA
1224184802930282496/Mon Feb 03 04:16:15 +0000 2020/RT @cindywei2017: 母亲在家等死 武汉女怒吼：千万不要信政府

她大声疾呼，我们响应国家号召在自己家里隔离，就是让我的老娘在屋里等死！我妈妈在屋里要死了都没人管，政府草菅人命了。武汉市像我家这样70多岁的患病老人不知道有多少，政府都不愿意出钱确诊啊。她呼吁年轻人…
