1224184790573887488/Mon Feb 03 04:16:12 +0000 2020/RT @ding_gang: 独家重磅给路德爆料：
武汉的类SARS冠状病毒就是来源于中共军方2018年从舟山蝙蝠身上发现并分离的新型冠状病毒。如图改病毒序列可以在美国国立卫生研究院的基因数据库找到（NIH的GenBank)，由南京军区军事医学科学研究所递交。并且通过技术故意更…
1224184765449822208/Mon Feb 03 04:16:06 +0000 2020/RT @LiaoDeming: 中国实行大逮捕
武汉中国小汤山模式死亡集中营纷纷投入使用，借瘟疫按比例按需要按人群实行全面大围捕
中国人赶快起义自救吧，拯救你们想要的国家，保卫你们自己的兄弟姐妹同胞，保卫你们的家园，起义吧！战斗吧

走路也死躲也死藏也死反正都得死，战斗吧！战斗…
1224184762257920001/Mon Feb 03 04:16:06 +0000 2020/RT @hAqxu49QLnUufFq: 昨天至今天凌晨接连发生：
湖南鸡瘟、莆田大火、成都地震、
再加上武汉肺炎，
股市崩溃
魔幻般的庚子年，
可这才刚刚开始……
善恶终有报，天道好轮回，不信抬头看，苍天饶过谁？ https://t.co/zNwoeywZu1
1224184762027298816/Mon Feb 03 04:16:06 +0000 2020/RT @DonttreadonH: ［⚠️访港同胞注意⚠️］
 
这个武汉人发热去香港医院求诊，医护人员不给治，还暗中召来黑衣暴徒追打病人！
 
幸好他逃到了警察局，注射香港警队的特效肺炎药，才捡回一命！
 
重要的事情说三遍：
 
香港医护都是暴徒，有病找港警！
香港医护都是…
1224184757761736706/Mon Feb 03 04:16:05 +0000 2020/RT @Vincent198964: 鄂A0260W司机找到了—-是说感觉这位亲自抢口罩鄂A0260W的司机，目光锐利，气度不凡，没有想到居然是武汉市委书记马国强，这透露二个问题：1，省委干部车队已经全军覆没，马书记也要自己开车；2，市委省委内部开始传播病毒及恐慌 https:…
1224184757455474689/Mon Feb 03 04:16:05 +0000 2020/RT @fiteray: ⚠️，武汉，市民拍摄。这个应该听得懂吧 https://t.co/qkMuRdcOz3
1224184752476839936/Mon Feb 03 04:16:03 +0000 2020/RT @chinayvan: 中国人往往很天真。毛泽东说人民公社，吃饭不要钱了，人们很高兴，结果是三四千万饿死了。现在又说武汉肺炎不要钱了，绝大多数又开始犯傻。
免费的只会成为一部分人的特权。去了未必排的上队，未必住的了院，即便住进去，就像那个濒死女研究生说的，给几颗药，熬不过…
1224184751080132608/Mon Feb 03 04:16:03 +0000 2020/RT @xlmsnow: 收留武汉人犯了什么法？
窝藏罪还是包蔽罪？
武汉人是罪犯还是受害者？
这个世界
应该还给武汉人一个公道！

造成武汉病毒失控局面
到底该由谁来担责？
是政权的不作为
造成这场灾难
一党专政的中共
该结束了！！！
 https://t.co/KvZMvl…
1224184737973112834/Mon Feb 03 04:16:00 +0000 2020/一场瘟疫，把港du的丑陋表露无遗。在内地医务人员冒着危险，请战前往武汉前线，香港部门的医务人员却因一己私利，离开工作岗位，甚至用罢工的手段威逼政府。名义上封关防病毒，实际是司马昭之心，借封关之名切断内地与香港的往来这也是港du分子… https://t.co/pYFv3JcDdo
1224184737788379136/Mon Feb 03 04:16:00 +0000 2020/@EstrelaSpark 武汉红会，德不配位，力不能及。
1224184730129534980/Mon Feb 03 04:15:58 +0000 2020/光纤光缆的生产，武汉全球第一！武汉有82所高校，仅次于北京，在校大学生超过100万。

近年来，武汉经济大幅增长，被认为是国内“唯一能够实现制造产业升级换代的城市”和中国发展速度最快的极少数城市之一。目前全市高新技术制造业占规模以… https://t.co/4a04YKoOi4
1224184728015659008/Mon Feb 03 04:15:58 +0000 2020/RT @gugufan1: 周日，印度尼西亚巴淡岛的杭纳丁机场，一架巴泽航空公司（Batik Air）的空中客车A330，载着从中国武汉撤离的245名乘客抵达。
抵达后，乘客将在军人和医护人员的护送下乘坐另一架飞机，将他们带到该国西北部纳图纳岛的一个军事基地，在那里将会被隔离两…
1224184725880786944/Mon Feb 03 04:15:57 +0000 2020/RT @JapanHayashis: 来自武汉一位社区负责人的呐喊：了。坦率说，我确实不理解为什么就不能安置感染者？中国不是很有钱吗？习主席不是到外国到处撒钱吗？怎么现在突然变得一穷二白了？现在武汉已经封城九天了，以后的日子如何过？难道就这样封下去，让武汉人疯掉？习主席写了那么…
1224184717345316865/Mon Feb 03 04:15:55 +0000 2020/RT @ShengXue_ca: 武汉临时政府命令，所有武汉市的官员、湖北省的官员，脱离中国共产党的指挥，通过公开或秘密渠道向本临时政府报到，看守现有岗位职责，服从本临时政府的指令，并静候改组。
本临时政府开始运作，筹组国事会议，筹拟武汉临时约法，筹办由全体年满18岁武汉居民、…
1224184711259377664/Mon Feb 03 04:15:54 +0000 2020/RT @LiaoDeming: 中国实行大逮捕
武汉中国小汤山模式死亡集中营纷纷投入使用，借瘟疫按比例按需要按人群实行全面大围捕
中国人赶快起义自救吧，拯救你们想要的国家，保卫你们自己的兄弟姐妹同胞，保卫你们的家园，起义吧！战斗吧

走路也死躲也死藏也死反正都得死，战斗吧！战斗…
1224184707148967937/Mon Feb 03 04:15:53 +0000 2020/RT @QuShuitai: 母亲染病在家等死
武汉妇女嘶声力竭、愤怒爆发！
千万不要信政府的报道！
响应国家号召在自己家里隔离
就是让我的老娘在屋里等死！
政府要草菅人命了！😡😡😡 https://t.co/YguflddYH5
1224184704099766272/Mon Feb 03 04:15:52 +0000 2020/RT @chen88888899: 刚刚，深圳市罗湖区公安分局东晓派出所的共匪狗腿子恶警在电话里恐吓我，因为我在推特上披露武汉肺炎是共匪制造和故意传播的真相，我如果在支那肯定会被抓走关起来！我们要快点消灭中国共产党匪帮，否则人人都不会安全！ https://t.co/h0KYn…
1224184693471399937/Mon Feb 03 04:15:49 +0000 2020/@huihui20542403 武汉病毒研究所 哈哈哈 这么没有人调查一下？武汉人应该避开这个地方，病毒侧漏 可能性非常大
1224184680355786753/Mon Feb 03 04:15:46 +0000 2020/RT @SamiraImin: #VirusThreatInCamps 希望大家能抽空签一下这个petition. 在呼吁武汉加油的同时，希望大家记得新疆再教育营依然没有”结业”. 无数维吾尔人的生命，包括我父亲在内，因武汉病毒的广泛传播，正受着前所未有的威胁。对此，在海外的我…
1224184672076386304/Mon Feb 03 04:15:44 +0000 2020/RT @TruthMediaCHN: 【#公共安全】美国第1个确定染患武汉肺炎的35岁男子，在华盛顿州的普罗维登斯地区医疗中心隔离病房接受静脉注射瑞德西韦，一天内肺炎症状就好转，且没有明显副作用。目前吉利德公司拒绝透露有多少病人接受这种治疗以及这些病人身在何处，只表示它已与中共…
1224184669777858560/Mon Feb 03 04:15:44 +0000 2020/RT @TruthMediaCHN: 【#公共安全】美国第1个确定染患武汉肺炎的35岁男子，在华盛顿州的普罗维登斯地区医疗中心隔离病房接受静脉注射瑞德西韦，一天内肺炎症状就好转，且没有明显副作用。目前吉利德公司拒绝透露有多少病人接受这种治疗以及这些病人身在何处，只表示它已与中共…
1224184667579932674/Mon Feb 03 04:15:43 +0000 2020/RT @chenqiushi404: 请问，谁能够联系到台湾陆委会，我想采访在武汉的台湾人，了解一下他们的身体生活，以及对于撤侨事件的看法~~ https://t.co/VKpQ3qwQML
1224184663624695808/Mon Feb 03 04:15:42 +0000 2020/RT @ShengXue_ca: 武汉临时政府命令，所有武汉市的官员、湖北省的官员，脱离中国共产党的指挥，通过公开或秘密渠道向本临时政府报到，看守现有岗位职责，服从本临时政府的指令，并静候改组。
本临时政府开始运作，筹组国事会议，筹拟武汉临时约法，筹办由全体年满18岁武汉居民、…
1224184663406600192/Mon Feb 03 04:15:42 +0000 2020/RT @HuaYong798: 蹲守火葬场数天，及方斌先生被抓捕的事件，陈秋实终结：“武汉人民必须要要自省、自觉、自救、互助，让世界人知道真实的武汉，才能保护自己的安全。如果你沉默，结果就算你死了都没有资格成为那张纸上的数字。” https://t.co/e3RLiaiNYd
1224184661909180416/Mon Feb 03 04:15:42 +0000 2020/RT @CuiYongYuan2020: 最近看到顶级科学期刊《科学》刊载的一篇论文，摆事实讲道理，认为武汉这次新型冠状病毒肺炎的来源并不一定是华南海鲜市场。还可能从哪里来呢？
凭着我对一些科研院所的管理，和一些科研人员操守的了解，此事无法乐观。而左手查右手、老子查儿子是很难查…
1224184637850734593/Mon Feb 03 04:15:36 +0000 2020/惊曝武汉大量死者被冠之以普通肺炎 未入官方公布数据 https://t.co/q7zQwDLNas https://t.co/cceljFJDcp
1224184637041209344/Mon Feb 03 04:15:36 +0000 2020/RT @FubyY6TNBRICj5B: 韩红痛斥中国红十字会缺德无底线！感谢韩红救助湖北—武汉人！ https://t.co/khNC0sRdhH
1224184634470060032/Mon Feb 03 04:15:35 +0000 2020/武汉市民冒险拍疫灾视频 警察扮疾控人员破门抓人 https://t.co/vAuQ8H5vID https://t.co/YcQCsXgqt0
1224184632725233664/Mon Feb 03 04:15:35 +0000 2020/New post: 山东威海出现聚集性疫情：一辆绿皮车传染16人 https://t.co/U96LXXfv3I 　　“我省是人口和经济大省，人口流动频繁，武汉及湖北来源相关 北屋northhouse
1224184629424320514/Mon Feb 03 04:15:34 +0000 2020/RT @Vincent198964: 鄂A0260W司机找到了—-是说感觉这位亲自抢口罩鄂A0260W的司机，目光锐利，气度不凡，没有想到居然是武汉市委书记马国强，这透露二个问题：1，省委干部车队已经全军覆没，马书记也要自己开车；2，市委省委内部开始传播病毒及恐慌 https:…
1224184628124110848/Mon Feb 03 04:15:34 +0000 2020/头条内幕：李克强戴特制口罩“冒死”迟赴武汉 “群众演员”由北京一路随行 以防总理“被传染” https://t.co/vT1jkmn83x https://t.co/RFsCVFjNWx
1224184623644569602/Mon Feb 03 04:15:33 +0000 2020/RT @waitingbar: 据说鼓楼医院整个呼吸科都被隔离了，给某个隐瞒去过武汉的领导做气管镜手术传染了😢，真是害人不浅！ https://t.co/l1KAVllK8X
1224184621757108224/Mon Feb 03 04:15:32 +0000 2020/武汉江岸区社区负责人哭泣：救救我们，人死的太多了！ https://t.co/2avqCHHkbM https://t.co/SSaz35u8pK
1224184615692189698/Mon Feb 03 04:15:31 +0000 2020/RT @tangbaiqiao: 一千万武汉人，有多少个方斌？期待更多的方斌出现！武汉人现在唯有自救，方有活路。最好的自救方式就是披露真相，迫使当局采取正确的措施应对这次大劫难。否则，更多原本有可能躲过这一劫难的人会因此丧命。如果有一万方斌，中共就无法封锁信息了！
1224184610474643456/Mon Feb 03 04:15:30 +0000 2020/@Y2FbnpLBrl5aIoo 武汉有六个火葬场，按每个四个炉子计算，一天7小时，每天处理能力336人，满负荷一天一千多尸体处理能力。 https://t.co/HBg81Lpb0w
1224184597144993793/Mon Feb 03 04:15:26 +0000 2020/@xiaopijiang 武汉 肯定有 猫腻
1224184591151329283/Mon Feb 03 04:15:25 +0000 2020/RT @cindywei2017: 母亲在家等死 武汉女怒吼：千万不要信政府

她大声疾呼，我们响应国家号召在自己家里隔离，就是让我的老娘在屋里等死！我妈妈在屋里要死了都没人管，政府草菅人命了。武汉市像我家这样70多岁的患病老人不知道有多少，政府都不愿意出钱确诊啊。她呼吁年轻人…
1224184582477533186/Mon Feb 03 04:15:23 +0000 2020/RT @wangzhian8848: 话说今天火神山医院交付使用，人民日报和环球网都没有发“厉害了，厉害了，我为你骄傲，中国”之类的帖子，这是个进步，要赞一下。武汉疫情如火，雷神山医院还在施工，征用酒店隔离疑似患者的工作刻不容缓，此时此刻，只能有置于死地而后生的决绝，不能有丝毫…
1224184555868803072/Mon Feb 03 04:15:17 +0000 2020/@jerrylove3p @LiHengqing 民生方面有哪些政绩呢？我怎么没有感受到。房价一年之内翻一倍，猪瘟带动物价上涨，贸易战就不提了。看看武汉的医疗状况，最基础的民生，这还是上千万人口的特大城市。一带一路去亚非拉撒了多少… https://t.co/VH1vpwfRxS
1224184551779504129/Mon Feb 03 04:15:16 +0000 2020/RT @SoundOfHope_SOH: 【北京社会活动家胡佳和外媒聊疫情 被警方封口】武汉警方曾处罚八名曝光新型肺炎疫情的市民，被痛批为疫情蔓延肆虐的祸首之一。但中共显然没有汲取教训，仍在持续控制言论。最近，北京社会活动人士胡佳就因为对外媒谈论疫情被警方带走。https://…
1224184549862715393/Mon Feb 03 04:15:15 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224184548566556672/Mon Feb 03 04:15:15 +0000 2020/RT @AsiaFinance: 清华毒王，#邓晞，37岁，海通国际董事总经理。邓晞隐瞒父母病情，入住香港多家酒店，最终确诊被斥为“行走播毒”，令人气愤！邓晞坐拥半亿豪宅，接患上 #武汉肺炎 的父母，从武汉逃难到香港。不住家里，在三个香港酒店之间逃窜。邓晞肯定被评为年度毒王，#…
1224184545676673024/Mon Feb 03 04:15:14 +0000 2020/RT @lizife: 武汉肺炎“时间线” https://t.co/ctcVBb0S0B
1224184536394678273/Mon Feb 03 04:15:12 +0000 2020/RT @DianaYu99790322: 直播🔚🀄️【戰友之家 】2020/2/3 “共渡难关，武汉疫情每日热线” https://t.co/2UsWkbp2YG via @YouTube
欢迎加入 一起分享真相👇
https://t.co/GFt29nhTc0
1224184533857124353/Mon Feb 03 04:15:11 +0000 2020/真愁人啊！国际上的科学家，著名医院到底有没有新药啊？有就赶紧给武汉吧，快一点不知道能救出多少可怜的生命啊！ https://t.co/SZljK0xrfV
1224184530845589504/Mon Feb 03 04:15:11 +0000 2020/RT @Chinese_Moses: 武汉同胞们，其他各地被隔离的同胞们
这就是中共花7天建造起来的所谓医院
实际上就是个集中营，是把那些不听话是人抓到里面关起来
让他们像猪一样等死
联合起来造反，这是你们唯一的出路
要么饿死，要么病死
不如拼一下，还有生的希望

#反共 #反…
1224184524776431617/Mon Feb 03 04:15:09 +0000 2020/RT @jh20170426: 那个去红十字会直接取口罩的是： 马国强， 

职务： 湖北省委书记副书记。武汉市委书记

强国马！ https://t.co/MwbI9cLqp5
1224184499648380928/Mon Feb 03 04:15:03 +0000 2020/武汉肺炎统计数字之外的人：他们死于「普通肺炎」？ - 禁闻网 https://t.co/l3lUfxsOrA #医院 #失眠 #武汉 #武汉肺炎 #父亲 #癫痫 #统计数字 #肺炎 #记者
1224184498570637313/Mon Feb 03 04:15:03 +0000 2020/RT @Morty_New: 给大家讲个笑话：
1. 集全世界的物资居然供应不了一个小小武汉市
2. 淘宝多了很多卖口罩的新店：发货地址湖北武汉
3. 最后我买到了我捐的物资
1224184492945862657/Mon Feb 03 04:15:02 +0000 2020/武汉肺炎致死率比SARS低？ 病毒专家：不见得 - 禁闻网 https://t.co/w5YHZeeRmG #武汉 #武汉肺炎 #死亡率 #病毒 #肺炎 #致死 #致死率 #败血症
1224184490156863489/Mon Feb 03 04:15:01 +0000 2020/RT @BellaZ47497919: 短短几分时间，武汉医院内就收集了十几个尸体，这才是真实的武汉。为什么美国日本人都撤离了？ https://t.co/DDweGlwGQZ
1224184486427971584/Mon Feb 03 04:15:00 +0000 2020/RT @ttingxiao: 武汉病患被逼跳桥自杀 警方威胁目击者不要上网发布消息

目击者从他哭诉中了解到，男子被感染了冠状病毒，家里不能待了，怕感染传给妻子和孩子，但医院没有床位，所以他在外面借房子住。他想去看病因为没有车，需要走很远很远的路，但是他的体力已经不够了，而且现…
1224184477259194368/Mon Feb 03 04:14:58 +0000 2020/武汉加油!! 中国加油!! https://t.co/es2zSZTDqD
1224184475547914240/Mon Feb 03 04:14:57 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
1224184473144741891/Mon Feb 03 04:14:57 +0000 2020/RT @GODblessUSA888: @Andy26473514 武汉肺炎疫情发生在冬天,作为动物专家的我教大家：蝙蝠一般都有冬眠的习性,大家可以去搜索“蝙蝠冬眠”！并且,武汉人不喝蝙蝠汤,那个蝙蝠汤视频是在帕劳拍的,#帕劳 人长期吃蝙蝠,并且还没感染 #肺炎!#共匪 造了…
1224184472653795328/Mon Feb 03 04:14:57 +0000 2020/RT @chenqiushi404: 完整视频https://t.co/B9FMtPxQFt  武汉公民记者方斌报平安，昨晚闯入他家的是警察和国宝，就因为他拍到了尸体视频！扣押了他的电脑，凌晨他骑单车3小时才回到家。 https://t.co/CBeOfIXZIL
1224184467100536834/Mon Feb 03 04:14:55 +0000 2020/RT @Vincent198964: 鄂A0260W司机找到了—-是说感觉这位亲自抢口罩鄂A0260W的司机，目光锐利，气度不凡，没有想到居然是武汉市委书记马国强，这透露二个问题：1，省委干部车队已经全军覆没，马书记也要自己开车；2，市委省委内部开始传播病毒及恐慌 https:…
1224184459953496065/Mon Feb 03 04:14:54 +0000 2020/武汉方斌前两天备受关注，因白天拍摄了几段医院实况而被当局破门而入，强制带走，后因网络快速发酵而有惊无险，于当天半夜被释放 ，这更加说明国人需要全民互助。https://t.co/ghvHB9mB5k
1224184446129180672/Mon Feb 03 04:14:50 +0000 2020/RT @chinayvan: 中国人往往很天真。毛泽东说人民公社，吃饭不要钱了，人们很高兴，结果是三四千万饿死了。现在又说武汉肺炎不要钱了，绝大多数又开始犯傻。
免费的只会成为一部分人的特权。去了未必排的上队，未必住的了院，即便住进去，就像那个濒死女研究生说的，给几颗药，熬不过…
1224184442878431234/Mon Feb 03 04:14:50 +0000 2020/RT @Shuguang2019: 1840庚子年鸦片战争，1900庚子年八国联军攻入北京，烧杀抢掠，1960庚子年中国大饥荒，2020 庚子年刚开始，爆发了武汉肺炎，湖南鸡瘟，莆田大火，成都地震……，60年一个轮回，这次会是什么情况？😱😱 https://t.co/1XhGV…
1224184430195027968/Mon Feb 03 04:14:47 +0000 2020/RT @danielfree1305: 昨天的央视直播，在武汉红会仓库，一个“领导司机”，轻易抱走一箱口罩。
这个“领导司机”原来是书记大人。
这么大的干部亲自开车领口罩，这是体恤秘书啊！ https://t.co/kVyqzmLmyk
1224184415468716034/Mon Feb 03 04:14:43 +0000 2020/根据中国NHC的数据，被感染的患者-武汉冠状病毒2019-nCov在中国，预计渐近线将达到20391并趋于平稳，[或约22,000例患者]。

#武汉市 #武汉起义 #武汉肺炎 #武汉加油 #汉口河滩
#东湖 #冠状病毒 #武汉… https://t.co/isMoaofNVc
1224184411786104833/Mon Feb 03 04:14:42 +0000 2020/RT @amandalan1107: @chenqiushi404 这个视频就是武汉现状 https://t.co/0YbMluTp1Z
1224184402931904512/Mon Feb 03 04:14:40 +0000 2020/RT @amandalan1107: @chenqiushi404 这个视频就是武汉现状 https://t.co/0YbMluTp1Z
1224184399224176640/Mon Feb 03 04:14:39 +0000 2020/RT @omxiang: 今天早上伸同学给我讲了一个日本撤侨的故事，日本丈夫中国妻子，在日本生了个小日本宝宝，十个月大。妈妈要抱给中国内家人看，丈夫劝阻不下，于春节娘俩儿回了中国，武汉......
丈夫向日本国家求助，安倍首相说撤侨时一起回来罢，结果，妈妈是中国国籍不被放行，小…
1224184397307371522/Mon Feb 03 04:14:39 +0000 2020/RT @caojitw: 据悉武汉肺炎疫情已蔓延至西安解放军火箭军工程大学内，该校一位家属同时也是航太四院的技术人员被感染了冠状病毒，已导致该校家属区被封锁隔离，所有人禁止外出。
中共的军人、警察和重要的军事单位陆续传出有人被感染武汉肺炎，习亲自指挥的武汉肺炎战疫如不能在一月内…
1224184389292027905/Mon Feb 03 04:14:37 +0000 2020/RT @dfy1126: 这三人应该是中共的杀手，正在执行中共的特殊任务，定点暗杀清除中共威胁者。尤其在武汉病毒暴发的特殊时期，他们是不会放过一只苍蝇的翅膀。https://t.co/0kE1h2BBTT
1224184384108011521/Mon Feb 03 04:14:36 +0000 2020/@Andy26473514 补充一下：帕劳在南半球，季节和中国武汉相反，当北半球武汉肺炎疫情爆发的时候，南半球的帕劳正好是夏季，蝙蝠汤在帕劳正盛行，所以陈秋实这个 #共匪 特务带着美女主播到帕劳可以拍摄吃蝙蝠汤的视频，然后，栽赃嫁… https://t.co/yOcg7F0tFE
1224184383570997249/Mon Feb 03 04:14:35 +0000 2020/RT @TruthMediaCHN: 【#公共安全】美国政府租用了一架波音747大型客机到武汉撤侨，去武汉之前先到芝加哥装满无偿捐赠给中国的医疗物质。为了能装运更多医疗物资，专机不惜减少航油，宁肯中途降落加油。不知何故，中共令美国医疗物质在江苏无锡机场装卸，然后再飞抵武汉撤侨。…
1224184377732546561/Mon Feb 03 04:14:34 +0000 2020/RT @wangzhian8848: 话说今天火神山医院交付使用，人民日报和环球网都没有发“厉害了，厉害了，我为你骄傲，中国”之类的帖子，这是个进步，要赞一下。武汉疫情如火，雷神山医院还在施工，征用酒店隔离疑似患者的工作刻不容缓，此时此刻，只能有置于死地而后生的决绝，不能有丝毫…
1224184375866118145/Mon Feb 03 04:14:34 +0000 2020/RT @EmilieJiang: 这家住在武汉棉花街的人，昨天晚上不知是殡仪馆还是防控中心的人用尸体担架抬走了他们家的老太太，今天早上又从他们家抬出第二具尸体 .https://t.co/W3ui6AHza2
1224184365661315073/Mon Feb 03 04:14:31 +0000 2020/RT @RFA_Chinese: 【武汉开始对付向外发布消息的公民记者】`
【武汉公民记者方斌呼吁外界关注其安全】
在2月1日发布了武汉第五医院真实情况的方斌，2月2日晚上再上载视频，讲述在前一晚被公安拘留的经过，他呼吁外界一定要关注武汉的情况。

网上视频 https://t…
1224184356996108288/Mon Feb 03 04:14:29 +0000 2020/RT @wangzhian8848: 话说今天火神山医院交付使用，人民日报和环球网都没有发“厉害了，厉害了，我为你骄傲，中国”之类的帖子，这是个进步，要赞一下。武汉疫情如火，雷神山医院还在施工，征用酒店隔离疑似患者的工作刻不容缓，此时此刻，只能有置于死地而后生的决绝，不能有丝毫…
1224184356735868928/Mon Feb 03 04:14:29 +0000 2020/RT @Kitty_yanli: 【是谁让红十字会成为人人绕过的敌占区组织?】9省物资“绕过”红十字会直抵武汉协和医院！这红十字会原来是敌占区！全世界人民都在想方设法往武汉运送救灾物资，唯有红十字会横加阻挠！！！红十字会如此这般冷酷无情、泯灭人性的动机与目的何在？！ https…
1224184331863613441/Mon Feb 03 04:14:23 +0000 2020/RT @fiteray: ⚠️，武汉，市民拍摄。这个应该听得懂吧 https://t.co/qkMuRdcOz3
1224184329284120577/Mon Feb 03 04:14:23 +0000 2020/RT @ChineseWSJ: #CWSJ头条 上周六，一名来自武汉的44岁男子在菲律宾死亡，这是发生在中国境外的首个新型冠状病毒死亡病例。目前，出现确诊病例的国家数量已急剧扩大到20多个。同时，五角大楼宣布，正设立隔离中心以安置病毒筛查结果为阳性的旅行者。https://t.…
1224184325391835136/Mon Feb 03 04:14:22 +0000 2020/那么问题来了，当绝大多数中国城市都变成武汉的时候，解放军还够用吗？当多少城市变成武汉的时候，军管就不能维持了哪？这是一个简单的算术题，军管的人数一定要远远超过城市的人数。 https://t.co/zpbO5f51P8
1224184320664862721/Mon Feb 03 04:14:20 +0000 2020/New post: 39岁女患者：培训时我离武汉老师最远也被感染了 现在浙大一院隔离病房医生的一句话让她破涕为笑 https://t.co/2g321zv20f 赵宏副主任医师“今天核酸检测阴性，你现在是这层楼的‘种子选手 北屋northhouse
1224184316676079616/Mon Feb 03 04:14:19 +0000 2020/RT @HOaFpSIfN9YodpG: 以“爆料”出名的郭文贵在疫情面前当然不会放过“爆料”。例如，其在直播中言之凿凿的说中国当前不仅没有口罩，就连洗手液都买不着。武汉的医院，医生缺乏基本的医护设备。郭文贵罔顾事实，睁眼说瞎话，为了“爆料”而“爆料”，只能加速其自身的灭亡。#…
1224184306509107201/Mon Feb 03 04:14:17 +0000 2020/RT @20030107cwl: @XingSuper @renridel @chenqiushi404 我就是武汉的，我支持全民皆记者，我告诉你，要不是美国和其他国家的人道主义关怀，我们的日子会更惨，方斌要不是有国际舆论介入，现在尸体都没有，反正现在死人也不用尸检
1224184302268583936/Mon Feb 03 04:14:16 +0000 2020/@Ai94829ly 我和我女朋友一直住武汉的，她是武汉人，我年末就回自己成都家准备过年就刚好错开这个疫情爆发了，她现在家里根本不敢出门，预测十万感染人数我看是真的了，封城也基本14天一个周期了，一点成效都没显现出来，现在武汉的朋友们收到的都是215要开始上班的消息，不知道怎么搞
1224184301396185088/Mon Feb 03 04:14:16 +0000 2020/@Fridaytalks 那么问题来了，当绝大多数中国城市都变成武汉的时候，解放军还够用吗？当多少城市变成武汉的时候，军管就不能维持了哪？这是一个简单的算术题，军管的人数一定要远远超过城市的人数。
1224184290834931712/Mon Feb 03 04:14:13 +0000 2020/RT @KazukoCBJP: 日本NHK1月31日的早间新闻报道武汉肺炎疫情，指出冠状病毒感染者死亡率为2%，低于SARS病毒的10%，并未表示怀疑。显然这是根据中国政府发表的数据得出的结果，完全错误，会误导民众，造成不可挽回的损失。我第一次给NHK打去电话表示抗议，对制作人…
1224184281896898561/Mon Feb 03 04:14:11 +0000 2020/RT @kamekawayi: 关注武汉 勿忘香港 #FightForFreedom 
 #StandWithHongKong 
 #HongKongPolice https://t.co/DlfFQYALsz
1224184269318131712/Mon Feb 03 04:14:08 +0000 2020/RT @Fridaytalks: 各方面证据表明：武汉已经全面军管。解放军已接手了火神山医院（不开放任何门诊，完全对外封闭，主要目的我认为在研究病变），解放军承包了武汉市民生活物资配送（物资管控），警察出勤佩戴枪支，当街随便抓捕已经习以为常。武汉已成集中营，生化危机保护伞公司真…
1224184252654223361/Mon Feb 03 04:14:04 +0000 2020/RT @SamiraImin: #VirusThreatInCamps 希望大家能抽空签一下这个petition. 在呼吁武汉加油的同时，希望大家记得新疆再教育营依然没有”结业”. 无数维吾尔人的生命，包括我父亲在内，因武汉病毒的广泛传播，正受着前所未有的威胁。对此，在海外的我…
1224184248212447232/Mon Feb 03 04:14:03 +0000 2020/RT @CrossstreamW: 上海梅陇十一村75号已确诊2个新型冠状病毒，是从武汉回来的一家，还在做馒头卖，现整幢楼被封锁。都是在大华医院确诊的，知情者互相转告一下[抱拳] https://t.co/Xy3IJK3CWX
1224184233851154432/Mon Feb 03 04:14:00 +0000 2020/RT @jh20170426: 那个去红十字会直接取口罩的是： 马国强， 

职务： 湖北省委书记副书记。武汉市委书记

强国马！ https://t.co/MwbI9cLqp5
1224184223898075142/Mon Feb 03 04:13:57 +0000 2020/@redwallpusher 逃出武汉不光是去外省，去美国也可以啊，为啥美国不让中国人去呢？他封闭的是整个中国，你怎么不说美国是什么法律了？国内封闭武汉是中国政府很负责任的做法，不让病毒外流感染更多的同胞。你真是个无脑喷的脑残。
1224184223411703808/Mon Feb 03 04:13:57 +0000 2020/RT @MengHanqiu: 约了这个骚0,一开始就一直说他武汉的前任怎么器大活好，多么招人喜欢，是干他最爽的，每次来武汉好伤感……我本来不准备约的，却说我没有他前任性欲高，要是他前任今晚肯定要了他，我就不能被激将的人😌，把他狠狠的干了几顿直说现在我是最厉害的了。是不是现在的…
1224184214754603009/Mon Feb 03 04:13:55 +0000 2020/RT @RFA_Chinese: 【武汉开始对付向外发布消息的公民记者】`
【武汉公民记者方斌呼吁外界关注其安全】
在2月1日发布了武汉第五医院真实情况的方斌，2月2日晚上再上载视频，讲述在前一晚被公安拘留的经过，他呼吁外界一定要关注武汉的情况。

网上视频 https://t…
1224184211956850688/Mon Feb 03 04:13:55 +0000 2020/RT @cindywei2017: 母亲在家等死 武汉女怒吼：千万不要信政府

她大声疾呼，我们响应国家号召在自己家里隔离，就是让我的老娘在屋里等死！我妈妈在屋里要死了都没人管，政府草菅人命了。武汉市像我家这样70多岁的患病老人不知道有多少，政府都不愿意出钱确诊啊。她呼吁年轻人…
1224184211021582336/Mon Feb 03 04:13:54 +0000 2020/RT @LiaoDeming: 中国实行大逮捕
武汉中国小汤山模式死亡集中营纷纷投入使用，借瘟疫按比例按需要按人群实行全面大围捕
中国人赶快起义自救吧，拯救你们想要的国家，保卫你们自己的兄弟姐妹同胞，保卫你们的家园，起义吧！战斗吧

走路也死躲也死藏也死反正都得死，战斗吧！战斗…
1224184208417067010/Mon Feb 03 04:13:54 +0000 2020/RT @TuCaoFakeNews: 深圳一外卖小哥确认感染，说不定是给逃出来的武汉人送了外卖，这病毒的传播力可见一斑，让人想起王菲的《流年》——有生之年 狭路相逢 终不能幸免！

小哥倒了，把病传染给他的人却不知何处！

恐怕不想让深圳和香港形成鲜明对比，才是中共不允许香港封…
1224184207683018754/Mon Feb 03 04:13:54 +0000 2020/RT @ChineseWSJ: #CWSJ头条 上周六，一名来自武汉的44岁男子在菲律宾死亡，这是发生在中国境外的首个新型冠状病毒死亡病例。目前，出现确诊病例的国家数量已急剧扩大到20多个。同时，五角大楼宣布，正设立隔离中心以安置病毒筛查结果为阳性的旅行者。https://t.…
1224184206265327617/Mon Feb 03 04:13:53 +0000 2020/RT @ZGNRAFS: 武汉学妹刘书研2⃣️

关注我，全集公布中 https://t.co/uLm3CoLSvl
1224184183687221249/Mon Feb 03 04:13:48 +0000 2020/RT @malau94428928: 那个自以为很屌的"老蛮"也是这次武汉肺炎的受害者 😄😄
我早就说他分析中国境内经济财政数据是一把手, 但只要跨出他拿手的本行那就完全荒腔走板胡说八道啦 https://t.co/rhMI95tT1x
1224184180101152768/Mon Feb 03 04:13:47 +0000 2020/RT @Q7SYRkosumosu: 2月2日武汉疫情要闻快报 - Gnews https://t.co/nXNGq42hI9
1224184179216146433/Mon Feb 03 04:13:47 +0000 2020/RT @redwallpusher: 每日邮报称，英国政府正在寻找480名从武汉来的中国游客，现在失联。

信息来源：https://t.co/w1L3LA4EjI https://t.co/OUEKCuhA91
1224184169065930752/Mon Feb 03 04:13:44 +0000 2020/RT @nytchinese: 在疫情传播的几个关键时刻，中国官员们选择将保密和稳定置于公开应对愈发严重的危机之上，以避免公众恐慌和政治尴尬，失去了阻止疾病大范围暴发的最佳机会。
时报采访了20余名武汉居民、医生和政府官员，以及基于政府通报和中国媒体的报道，还原了这至关重要的7…
